vhdl grlib "../../lib/grlib/stdlib/version.vhd"
vhdl grlib "../../lib/grlib/stdlib/config_types.vhd"
vhdl grlib "../../lib/grlib/stdlib/stdlib.vhd"
vhdl grlib "../../lib/grlib/stdlib/config.vhd"
vhdl techmap "../../lib/techmap/gencomp/gencomp.vhd"
vhdl grlib "../../lib/grlib/amba/amba.vhd"
vhdl gaisler "../../lib/gaisler/srmmu/mmuconfig.vhd"
vhdl techmap "../../lib/techmap/maps/allclkgen.vhd"
vhdl techmap "../../lib/techmap/inferred/memory_inferred.vhd"
vhdl gaisler "../../lib/gaisler/srmmu/mmuiface.vhd"
vhdl gaisler "../../lib/gaisler/leon3/leon3.vhd"
vhdl techmap "../../lib/techmap/unisim/memory_virtex.vhd"
vhdl techmap "../../lib/techmap/unisim/memory_unisim.vhd"
vhdl techmap "../../lib/techmap/maps/grgates.vhd"
vhdl techmap "../../lib/techmap/maps/allmem.vhd"
vhdl gaisler "../../lib/gaisler/srmmu/mmulrue.vhd"
vhdl gaisler "../../lib/gaisler/srmmu/libmmu.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/libfpu.vhd"
vhdl gaisler "../../lib/gaisler/arith/arith.vhd"
vhdl techmap "../../lib/techmap/maps/syncram.vhd"
vhdl gaisler "../../lib/gaisler/srmmu/mmutlbcam.vhd"
vhdl gaisler "../../lib/gaisler/srmmu/mmulru.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/libiu.vhd"
vhdl techmap "../../lib/techmap/maps/syncram_2p.vhd"
vhdl techmap "../../lib/techmap/maps/allmul.vhd"
vhdl techmap "../../lib/techmap/inferred/mul_inferred.vhd"
vhdl grlib "../../lib/grlib/sparc/sparc.vhd"
vhdl grlib "../../lib/grlib/modgen/multlib.vhd"
vhdl grlib "../../lib/grlib/modgen/leaves.vhd"
vhdl grlib "../../lib/grlib/amba/devices.vhd"
vhdl gaisler "../../lib/gaisler/srmmu/mmutw.vhd"
vhdl gaisler "../../lib/gaisler/srmmu/mmutlb.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/libcache.vhd"
vhdl techmap "../../lib/techmap/maps/techmult.vhd"
vhdl techmap "../../lib/techmap/maps/regfile_3p.vhd"
vhdl gaisler "../../lib/gaisler/srmmu/mmu.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/mmu_icache.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/mmu_dcache.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/mmu_acache.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/libleon3.vhd"
vhdl eth "../../lib/eth/core/greth_pkg.vhd"
vhdl eth "../../lib/eth/core/eth_rstgen.vhd"
vhdl techmap "../../lib/techmap/unisim/clkgen_unisim.vhd"
vhdl techmap "../../lib/techmap/unisim/buffer_unisim.vhd"
vhdl techmap "../../lib/techmap/maps/syncram_dp.vhd"
vhdl techmap "../../lib/techmap/maps/syncram64.vhd"
vhdl techmap "../../lib/techmap/maps/grlfpw_net.vhd"
vhdl techmap "../../lib/techmap/maps/grfpw_net.vhd"
vhdl techmap "../../lib/techmap/gencomp/netcomp.vhd"
vhdl gaisler "../../lib/gaisler/uart/uart.vhd"
vhdl gaisler "../../lib/gaisler/net/net.vhd"
vhdl gaisler "../../lib/gaisler/misc/misc.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/regfile_3p_l3.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/mmu_cache.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/iu3.vhd"
vhdl gaisler "../../lib/gaisler/arith/mul32.vhd"
vhdl gaisler "../../lib/gaisler/arith/div32.vhd"
vhdl eth "../../lib/eth/core/greth_tx.vhd"
vhdl eth "../../lib/eth/core/greth_rx.vhd"
vhdl eth "../../lib/eth/core/eth_edcl_ahb_mst.vhd"
vhdl eth "../../lib/eth/core/eth_ahb_mst.vhd"
vhdl techmap "../../lib/techmap/unisim/tap_unisim.vhd"
vhdl techmap "../../lib/techmap/maps/techbuf.vhd"
vhdl techmap "../../lib/techmap/maps/clkmux.vhd"
vhdl techmap "../../lib/techmap/maps/clkand.vhd"
vhdl techmap "../../lib/techmap/maps/alltap.vhd"
vhdl gaisler "../../lib/gaisler/uart/libdcom.vhd"
vhdl gaisler "../../lib/gaisler/memctrl/memctrl.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/tbufmem.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/proc3.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/grlfpwx.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/grfpwxsh.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/grfpwx.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/cachemem.vhd"
vhdl gaisler "../../lib/gaisler/jtag/libjtagcom.vhd"
vhdl gaisler "../../lib/gaisler/greth/ethernet_mac.vhd"
vhdl eth "../../lib/eth/core/grethc.vhd"
vhdl eth "../../lib/eth/comp/ethcomp.vhd"
vhdl techmap "../../lib/techmap/unisim/pads_unisim.vhd"
vhdl techmap "../../lib/techmap/unisim/clkgen_virtex.vhd"
vhdl techmap "../../lib/techmap/maps/tap.vhd"
vhdl techmap "../../lib/techmap/maps/syncreg.vhd"
vhdl techmap "../../lib/techmap/maps/syncrambw.vhd"
vhdl techmap "../../lib/techmap/maps/allpads.vhd"
vhdl grlib "../../lib/grlib/amba/ahbmst.vhd"
vhdl gaisler "../../lib/gaisler/uart/dcom_uart.vhd"
vhdl gaisler "../../lib/gaisler/uart/dcom.vhd"
vhdl gaisler "../../lib/gaisler/memctrl/sdmctrl.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/leon3x.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/dsu3x.vhd"
vhdl gaisler "../../lib/gaisler/jtag/jtagcom2.vhd"
vhdl gaisler "../../lib/gaisler/jtag/jtagcom.vhd"
vhdl gaisler "../../lib/gaisler/jtag/jtag.vhd"
vhdl gaisler "../../lib/gaisler/greth/greth_gbit.vhd"
vhdl gaisler "../../lib/gaisler/greth/greth.vhd"
vhdl esa "../../lib/esa/memoryctrl/memoryctrl.vhd"
vhdl techmap "../../lib/techmap/maps/outpad.vhd"
vhdl techmap "../../lib/techmap/maps/iopad.vhd"
vhdl techmap "../../lib/techmap/maps/inpad.vhd"
vhdl techmap "../../lib/techmap/maps/clkgen.vhd"
vhdl grlib "../../lib/grlib/amba/apbctrl.vhd"
vhdl grlib "../../lib/grlib/amba/ahbctrl.vhd"
vhdl gaisler "../../lib/gaisler/uart/apbuart.vhd"
vhdl gaisler "../../lib/gaisler/uart/ahbuart.vhd"
vhdl gaisler "../../lib/gaisler/spi/spi.vhd"
vhdl gaisler "../../lib/gaisler/misc/rstgen.vhd"
vhdl gaisler "../../lib/gaisler/misc/gptimer.vhd"
vhdl gaisler "../../lib/gaisler/misc/ahbram.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/leon3s.vhd"
vhdl gaisler "../../lib/gaisler/leon3v3/dsu3.vhd"
vhdl gaisler "../../lib/gaisler/jtag/ahbjtag.vhd"
vhdl gaisler "../../lib/gaisler/irqmp/irqmp.vhd"
vhdl gaisler "../../lib/gaisler/greth/grethm.vhd"
vhdl esa "../../lib/esa/memoryctrl/mctrl.vhd"
vhdl work "config.vhd"
vhdl work "ahbrom.vhd"
vhdl work "leon3mp.vhd"
