<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/nfs4/soleil.ce.chalmers.se/cab/ce/sw/1/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce
-v 5 leon3mp.ncd leon3mp.pcf

</twCmdLine><twDesign>leon3mp.ncd</twDesign><twDesignPath>leon3mp.ncd</twDesignPath><twPCF>leon3mp.pcf</twPCF><twPcfPath>leon3mp.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>5</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="PLLE2_ADV_inst/CLKIN1" logResource="PLLE2_ADV_inst/CLKIN1" locationPin="PLLE2_ADV_X1Y2.CLKIN1" clockNet="clk_IBUF"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="PLLE2_ADV_inst/CLKIN1" logResource="PLLE2_ADV_inst/CLKIN1" locationPin="PLLE2_ADV_X1Y2.CLKIN1" clockNet="clk_IBUF"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="clkgen0/xc7l.v/PLLE2_ADV_inst/CLKIN1" logResource="clkgen0/xc7l.v/PLLE2_ADV_inst/CLKIN1" locationPin="PLLE2_ADV_X1Y1.CLKIN1" clockNet="clk_IBUF"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="clkgen0/xc7l.v/PLLE2_ADV_inst/CLKIN1" logResource="clkgen0/xc7l.v/PLLE2_ADV_inst/CLKIN1" locationPin="PLLE2_ADV_X1Y1.CLKIN1" clockNet="clk_IBUF"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="8.751" period="10.000" constraintValue="10.000" deviceLimit="1.249" freqLimit="800.641" physResource="PLLE2_ADV_inst/CLKIN1" logResource="PLLE2_ADV_inst/CLKIN1" locationPin="PLLE2_ADV_X1Y2.CLKIN1" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_eth_clk90_nobuf = PERIOD TIMEGRP &quot;eth_clk90_nobuf&quot; TS_sys_clk_pin * 0.5         PHASE 5 ns HIGH 50%;</twConstName><twItemCnt>11316</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1588</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.472</twMinPer></twConstHead><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.132</twSlack><twSrc BELType="FF">eth0.e1/m100.u0/ethc0/r_txlength_3</twSrc><twDest BELType="FF">eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twDest><twTotPathDel>4.172</twTotPathDel><twClkSkew dest = "3.883" src = "4.269">0.386</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.309" fPhaseErr="0.150" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.310</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eth0.e1/m100.u0/ethc0/r_txlength_3</twSrc><twDest BELType='FF'>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X22Y167.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/r_txlength(3)</twComp><twBEL>eth0.e1/m100.u0/ethc0/r_txlength_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y171.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/r_txlength(3)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y171.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111_F</twBEL><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y173.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y173.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o116</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y177.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y177.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_main_state[3]_X_107_o_Mux_117_o</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/Mmux_r_main_state[3]_X_107_o_Mux_117_o11</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y177.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_main_state[3]_X_107_o_Mux_117_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y177.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twBEL></twPathDel><twLogDel>1.745</twLogDel><twRouteDel>2.427</twRouteDel><twTotDel>4.172</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">eth_clk90</twDestClk><twPctLog>41.8</twPctLog><twPctRoute>58.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.374</twSlack><twSrc BELType="FF">eth0.e1/m100.u0/ethc0/r_txlength_0</twSrc><twDest BELType="FF">eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twDest><twTotPathDel>3.935</twTotPathDel><twClkSkew dest = "3.883" src = "4.264">0.381</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.309" fPhaseErr="0.150" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.310</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eth0.e1/m100.u0/ethc0/r_txlength_0</twSrc><twDest BELType='FF'>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y171.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X20Y171.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/r_txlength(0)</twComp><twBEL>eth0.e1/m100.u0/ethc0/r_txlength_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y171.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/r_txlength(0)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y171.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111_F</twBEL><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y173.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y173.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o116</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y177.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y177.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_main_state[3]_X_107_o_Mux_117_o</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/Mmux_r_main_state[3]_X_107_o_Mux_117_o11</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y177.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_main_state[3]_X_107_o_Mux_117_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y177.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twBEL></twPathDel><twLogDel>1.745</twLogDel><twRouteDel>2.190</twRouteDel><twTotDel>3.935</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">eth_clk90</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">eth0.e1/m100.u0/ethc0/r_txlength_3</twSrc><twDest BELType="FF">eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twDest><twTotPathDel>3.925</twTotPathDel><twClkSkew dest = "3.883" src = "4.269">0.386</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.309" fPhaseErr="0.150" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.310</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eth0.e1/m100.u0/ethc0/r_txlength_3</twSrc><twDest BELType='FF'>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X22Y167.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/r_txlength(3)</twComp><twBEL>eth0.e1/m100.u0/ethc0/r_txlength_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y171.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/r_txlength(3)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y171.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111_F</twBEL><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y173.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y173.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o116</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y175.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y175.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/_n0859_inv</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/_n0859_inv4</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y177.OCE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/_n0859_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y177.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twBEL></twPathDel><twLogDel>1.369</twLogDel><twRouteDel>2.556</twRouteDel><twTotDel>3.925</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">eth_clk90</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.388</twSlack><twSrc BELType="FF">eth0.e1/m100.u0/ethc0/r_txlength_2</twSrc><twDest BELType="FF">eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twDest><twTotPathDel>3.918</twTotPathDel><twClkSkew dest = "3.883" src = "4.267">0.384</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.309" fPhaseErr="0.150" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.310</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eth0.e1/m100.u0/ethc0/r_txlength_2</twSrc><twDest BELType='FF'>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y169.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X20Y169.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/r_txlength(2)</twComp><twBEL>eth0.e1/m100.u0/ethc0/r_txlength_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y171.B5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/r_txlength(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y171.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o112</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y173.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y173.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o116</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y177.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y177.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_main_state[3]_X_107_o_Mux_117_o</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/Mmux_r_main_state[3]_X_107_o_Mux_117_o11</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y177.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_main_state[3]_X_107_o_Mux_117_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y177.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twBEL></twPathDel><twLogDel>1.401</twLogDel><twRouteDel>2.517</twRouteDel><twTotDel>3.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">eth_clk90</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.390</twSlack><twSrc BELType="FF">eth0.e1/m100.u0/ethc0/r_txlength_2</twSrc><twDest BELType="FF">eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twDest><twTotPathDel>3.916</twTotPathDel><twClkSkew dest = "3.883" src = "4.267">0.384</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.309" fPhaseErr="0.150" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.310</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eth0.e1/m100.u0/ethc0/r_txlength_2</twSrc><twDest BELType='FF'>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y169.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X20Y169.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/r_txlength(2)</twComp><twBEL>eth0.e1/m100.u0/ethc0/r_txlength_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y171.D5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/r_txlength(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y171.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111_F</twBEL><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y173.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y173.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o116</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y177.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en_PWR_130_o_MUX_7089_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y177.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_main_state[3]_X_107_o_Mux_117_o</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/Mmux_r_main_state[3]_X_107_o_Mux_117_o11</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y177.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_main_state[3]_X_107_o_Mux_117_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y177.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twComp><twBEL>eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_tx_en</twBEL></twPathDel><twLogDel>1.745</twLogDel><twRouteDel>2.171</twRouteDel><twTotDel>3.916</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">eth_clk90</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_eth_clk90_nobuf = PERIOD TIMEGRP &quot;eth_clk90_nobuf&quot; TS_sys_clk_pin * 0.5
        PHASE 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINLOWPULSE" name="Tmpw" slack="18.292" period="20.000" constraintValue="10.000" deviceLimit="0.854" physResource="eth0.e1/m100.u0/ethc0/rx_rmii1.rx0/r_speed(1)/CLK" logResource="eth0.e1/m100.u0/ethc0/rx_rmii1.rx0/Mshreg_r_speed_1/CLK" locationPin="SLICE_X34Y170.CLK" clockNet="eth_clk90"/><twPinLimit anchorID="25" type="MINHIGHPULSE" name="Tmpw" slack="18.292" period="20.000" constraintValue="10.000" deviceLimit="0.854" physResource="eth0.e1/m100.u0/ethc0/rx_rmii1.rx0/r_speed(1)/CLK" logResource="eth0.e1/m100.u0/ethc0/rx_rmii1.rx0/Mshreg_r_speed_1/CLK" locationPin="SLICE_X34Y170.CLK" clockNet="eth_clk90"/><twPinLimit anchorID="26" type="MINLOWPULSE" name="Tmpw" slack="18.292" period="20.000" constraintValue="10.000" deviceLimit="0.854" physResource="eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_fullduplex(1)/CLK" logResource="eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/Mshreg_r_fullduplex_1/CLK" locationPin="SLICE_X34Y180.CLK" clockNet="eth_clk90"/><twPinLimit anchorID="27" type="MINHIGHPULSE" name="Tmpw" slack="18.292" period="20.000" constraintValue="10.000" deviceLimit="0.854" physResource="eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/r_fullduplex(1)/CLK" logResource="eth0.e1/m100.u0/ethc0/tx_rmii1.tx0/Mshreg_r_fullduplex_1/CLK" locationPin="SLICE_X34Y180.CLK" clockNet="eth_clk90"/><twPinLimit anchorID="28" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="18.408" period="20.000" constraintValue="20.000" deviceLimit="1.592" freqLimit="628.141" physResource="bufgclk45/I0" logResource="bufgclk45/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="eth_clk90_nobuf"/></twPinLimitRpt></twConst><twConst anchorID="29" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_clkgen0_xc7l_v_clk_nobuf = PERIOD TIMEGRP &quot;clkgen0_xc7l_v_clk_nobuf&quot;         TS_sys_clk_pin * 0.5 HIGH 50%;</twConstName><twItemCnt>17480045</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>20200</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.785</twMinPer></twConstHead><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.215</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1_3</twSrc><twDest BELType="RAM">leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twDest><twTotPathDel>13.710</twTotPathDel><twClkSkew dest = "0.674" src = "0.667">-0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1_3</twSrc><twDest BELType='RAM'>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X61Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X61Y73.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1(3)</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.v_a_ctrl_inst241</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y74.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.949</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.v_a_ctrl_inst(3)</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_rfa2(5)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.v_a_rfa2(4)111</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y70.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.v_a_rfa2(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>N1424</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/GND_76_o_r_e_ctrl_rd[7]_equal_764_o84_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y70.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N1424</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>N1424</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/GND_76_o_r_e_ctrl_rd[7]_equal_764_o84</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/GND_76_o_r_e_ctrl_rd[7]_equal_764_o</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst(13)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock110</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y67.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock19</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_step</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock112</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y67.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_ldlock</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y67.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_step</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_hold_pc3</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_hold_pc</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT92</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT1151</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y70.B3</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT115</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT812</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y70.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT811</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT815</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y68.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc[31]_r_x_rstate[1]_mux_858_OUT(6)</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/rl_waddr(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite181</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite18</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/rl_waddr(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite182</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite181</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/crami_icramin_address(7)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite183</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y32.ADDRARDADDR9</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.465</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/crami_icramin_address(6)</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y32.RDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twBEL></twPathDel><twLogDel>2.413</twLogDel><twRouteDel>11.297</twRouteDel><twTotDel>13.710</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.248</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst_30</twSrc><twDest BELType="RAM">leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twDest><twTotPathDel>13.597</twTotPathDel><twClkSkew dest = "0.674" src = "0.747">0.073</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst_30</twSrc><twDest BELType='RAM'>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X73Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X73Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_imm(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.C1</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">2.204</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst(30)</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_shcnt(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/_n3063(31)1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y67.B2</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.303</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/_n3063</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_mul</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock13_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y67.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N1520</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_mul</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock13</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock12</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_step</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock112</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y67.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_ldlock</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y67.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_step</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_hold_pc3</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_hold_pc</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT92</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT1151</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y70.B3</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT115</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT812</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y70.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT811</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT815</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y68.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc[31]_r_x_rstate[1]_mux_858_OUT(6)</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/rl_waddr(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite181</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite18</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/rl_waddr(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite182</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite181</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/crami_icramin_address(7)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite183</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y32.ADDRARDADDR9</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.465</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/crami_icramin_address(6)</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y32.RDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twBEL></twPathDel><twLogDel>2.203</twLogDel><twRouteDel>11.394</twRouteDel><twTotDel>13.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>16.2</twPctLog><twPctRoute>83.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.322</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1_3</twSrc><twDest BELType="RAM">leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[0].idata0/xc2v.x0/a11.x[3].r</twDest><twTotPathDel>13.605</twTotPathDel><twClkSkew dest = "0.676" src = "0.667">-0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1_3</twSrc><twDest BELType='RAM'>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[0].idata0/xc2v.x0/a11.x[3].r</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X61Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X61Y73.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1(3)</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.v_a_ctrl_inst241</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y74.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.949</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.v_a_ctrl_inst(3)</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_rfa2(5)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.v_a_rfa2(4)111</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y70.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.v_a_rfa2(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>N1424</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/GND_76_o_r_e_ctrl_rd[7]_equal_764_o84_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y70.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N1424</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>N1424</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/GND_76_o_r_e_ctrl_rd[7]_equal_764_o84</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/GND_76_o_r_e_ctrl_rd[7]_equal_764_o</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst(13)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock110</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y67.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock19</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_step</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock112</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y67.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_ldlock</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y67.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_step</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_hold_pc3</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_hold_pc</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT92</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT1151</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y70.D1</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT115</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc(7)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT782</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y70.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT781</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc(7)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT785</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc[31]_r_x_rstate[1]_mux_858_OUT(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/rl_waddr(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite171</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y68.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite17</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/rl_waddr(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite172</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite171</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/_n5833(11)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite173</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y24.ADDRARDADDR8</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.515</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/crami_icramin_address(5)</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y24.RDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[0].idata0/xc2v.x0/a11.x[3].r</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[0].idata0/xc2v.x0/a11.x[3].r</twBEL></twPathDel><twLogDel>2.413</twLogDel><twRouteDel>11.192</twRouteDel><twTotDel>13.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.322</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1_3</twSrc><twDest BELType="RAM">leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[2].r</twDest><twTotPathDel>13.605</twTotPathDel><twClkSkew dest = "0.676" src = "0.667">-0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1_3</twSrc><twDest BELType='RAM'>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[2].r</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X61Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X61Y73.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_inst_1(3)</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.v_a_ctrl_inst241</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y74.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.949</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.v_a_ctrl_inst(3)</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_rfa2(5)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.v_a_rfa2(4)111</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y70.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.v_a_rfa2(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>N1424</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/GND_76_o_r_e_ctrl_rd[7]_equal_764_o84_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y70.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N1424</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>N1424</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/GND_76_o_r_e_ctrl_rd[7]_equal_764_o84</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/GND_76_o_r_e_ctrl_rd[7]_equal_764_o</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst(13)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock110</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y67.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock19</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_step</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock112</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y67.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_ldlock</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y67.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_step</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_hold_pc3</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_hold_pc</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT92</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT1151</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y70.D1</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT115</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc(7)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT782</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y70.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT781</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc(7)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT785</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc[31]_r_x_rstate[1]_mux_858_OUT(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/rl_waddr(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite171</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y68.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite17</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/rl_waddr(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite172</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite171</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/_n5833(11)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite173</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y25.ADDRARDADDR8</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.515</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/crami_icramin_address(5)</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y25.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[2].r</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[2].r</twBEL></twPathDel><twLogDel>2.413</twLogDel><twRouteDel>11.192</twRouteDel><twTotDel>13.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.355</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst_30</twSrc><twDest BELType="RAM">leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[2].r</twDest><twTotPathDel>13.492</twTotPathDel><twClkSkew dest = "0.676" src = "0.747">0.071</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst_30</twSrc><twDest BELType='RAM'>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[2].r</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X73Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X73Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_imm(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.C1</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">2.204</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_inst(30)</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_shcnt(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/_n3063(31)1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y67.B2</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.303</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/_n3063</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_mul</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock13_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y67.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N1520</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_mul</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock13</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock12</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_step</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.de_ldlock112</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y67.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_ldlock</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y67.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_d_step</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_hold_pc3</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/comb.de_hold_pc</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT92</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT1151</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y70.D1</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT115</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc(7)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT782</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y70.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT781</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc(7)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_858_OUT785</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_f_pc[31]_r_x_rstate[1]_mux_858_OUT(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/rl_waddr(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite171</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y68.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite17</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/rl_waddr(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite172</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite171</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/_n5833(11)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/Mmux_ictrl.ctwrite173</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y25.ADDRARDADDR8</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.515</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/crami_icramin_address(5)</twComp></twPathDel><twPathDel><twSite>RAMB18_X1Y25.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[2].r</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[2].r</twBEL></twPathDel><twLogDel>2.203</twLogDel><twRouteDel>11.289</twRouteDel><twTotDel>13.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_clkgen0_xc7l_v_clk_nobuf = PERIOD TIMEGRP &quot;clkgen0_xc7l_v_clk_nobuf&quot;
        TS_sys_clk_pin * 0.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Trper_CLKA" slack="17.528" period="20.000" constraintValue="20.000" deviceLimit="2.472" freqLimit="404.531" physResource="eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/a6.x0/a9.x[0].r0/CLKARDCLK" logResource="eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/a6.x0/a9.x[0].r0/CLKARDCLK" locationPin="RAMB18_X1Y62.RDCLK" clockNet="clkm"/><twPinLimit anchorID="42" type="MINPERIOD" name="Trper_CLKB" slack="17.528" period="20.000" constraintValue="20.000" deviceLimit="2.472" freqLimit="404.531" physResource="eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/a6.x0/a9.x[0].r0/CLKBWRCLK" logResource="eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/a6.x0/a9.x[0].r0/CLKBWRCLK" locationPin="RAMB18_X1Y62.WRCLK" clockNet="clkm"/><twPinLimit anchorID="43" type="MINPERIOD" name="Trper_CLKA" slack="17.528" period="20.000" constraintValue="20.000" deviceLimit="2.472" freqLimit="404.531" physResource="eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/a6.x0/a9.x[0].r0/CLKARDCLK" logResource="eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/a6.x0/a9.x[0].r0/CLKARDCLK" locationPin="RAMB18_X1Y63.CLKARDCLK" clockNet="clkm"/><twPinLimit anchorID="44" type="MINPERIOD" name="Trper_CLKB" slack="17.528" period="20.000" constraintValue="20.000" deviceLimit="2.472" freqLimit="404.531" physResource="eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/a6.x0/a9.x[0].r0/CLKBWRCLK" logResource="eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/a6.x0/a9.x[0].r0/CLKBWRCLK" locationPin="RAMB18_X1Y63.CLKBWRCLK" clockNet="clkm"/><twPinLimit anchorID="45" type="MINPERIOD" name="Trper_CLKA" slack="17.528" period="20.000" constraintValue="20.000" deviceLimit="2.472" freqLimit="404.531" physResource="leon3gen.cpu[0].u0/leon3x0/rf0/s1.rhu/s1.dp.x1/xc2v.x0/a6.x0/a9.x[0].r0/CLKARDCLK" logResource="leon3gen.cpu[0].u0/leon3x0/rf0/s1.rhu/s1.dp.x1/xc2v.x0/a6.x0/a9.x[0].r0/CLKARDCLK" locationPin="RAMB18_X2Y37.CLKARDCLK" clockNet="clkm"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="46"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="9.736" errors="0" errorRollup="0" items="0" itemsRollup="17491361"/><twConstRollup name="TS_eth_clk90_nobuf" fullName="TS_eth_clk90_nobuf = PERIOD TIMEGRP &quot;eth_clk90_nobuf&quot; TS_sys_clk_pin * 0.5         PHASE 5 ns HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="19.472" actualRollup="N/A" errors="0" errorRollup="0" items="11316" itemsRollup="0"/><twConstRollup name="TS_clkgen0_xc7l_v_clk_nobuf" fullName="TS_clkgen0_xc7l_v_clk_nobuf = PERIOD TIMEGRP &quot;clkgen0_xc7l_v_clk_nobuf&quot;         TS_sys_clk_pin * 0.5 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="13.785" actualRollup="N/A" errors="0" errorRollup="0" items="17480045" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="47">0</twUnmetConstCnt><twDataSheet anchorID="48" twNameLen="15"><twClk2SUList anchorID="49" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.785</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="50"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>17491361</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>57408</twConnCnt></twConstCov><twStats anchorID="51"><twMinPer>19.472</twMinPer><twFootnote number="1" /><twMaxFreq>51.356</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 25 18:23:25 2014 </twTimestamp></twFoot><twClientInfo anchorID="52"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 945 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
