#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Tue Feb 25 19:23:39 2014
# Process ID: 2660
# Log file: Y:/DAT096-Embedded System Design/Workspace/FPGA/DAC_PWM/DAC_PWM.runs/impl_1/PWM_TOP.rdi
# Journal file: Y:/DAT096-Embedded System Design/Workspace/FPGA/DAC_PWM/DAC_PWM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source PWM_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Y:/DAT096-Embedded System Design/Workspace/FPGA/DAC_PWM/DAC_PWM.srcs/constrs_1/new/pin_config.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [Y:/DAT096-Embedded System Design/Workspace/FPGA/DAC_PWM/DAC_PWM.srcs/constrs_1/new/pin_config.xdc:10]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk]'. [Y:/DAT096-Embedded System Design/Workspace/FPGA/DAC_PWM/DAC_PWM.srcs/constrs_1/new/pin_config.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object.
Finished Parsing XDC File [Y:/DAT096-Embedded System Design/Workspace/FPGA/DAC_PWM/DAC_PWM.srcs/constrs_1/new/pin_config.xdc]
Parsing XDC File [Y:/DAT096-Embedded System Design/Workspace/FPGA/DAC_PWM/DAC_PWM.runs/impl_1/.Xil/Vivado-2660-CE-PC46/dcp/PWM_TOP.xdc]
Finished Parsing XDC File [Y:/DAT096-Embedded System Design/Workspace/FPGA/DAC_PWM/DAC_PWM.runs/impl_1/.Xil/Vivado-2660-CE-PC46/dcp/PWM_TOP.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 847.340 ; gain = 662.625
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 850.852 ; gain = 3.512

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146b2c39a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 852.004 ; gain = 1.152

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 146b2c39a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 852.004 ; gain = 1.152

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 146b2c39a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 852.004 ; gain = 1.152
Ending Logic Optimization Task | Checksum: 146b2c39a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 852.004 ; gain = 1.152
Implement Debug Cores | Checksum: 146b2c39a
Logic Optimization | Checksum: 146b2c39a

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 146b2c39a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 852.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 852.563 ; gain = 0.047
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 855.637 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 855.637 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: ef852ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 855.637 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: ef852ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 855.637 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: ef852ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 855.637 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1ba7575b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 855.637 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 1ba7575b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 855.637 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1ba7575b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 855.637 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 220f5ae9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 855.637 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
Phase 1.1.8.1 Place Init Design | Checksum: 2df25d004

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 856.082 ; gain = 0.445
Phase 1.1.8 Build Placer Netlist Model | Checksum: 2df25d004

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 856.082 ; gain = 0.445

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 2df25d004

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 856.082 ; gain = 0.445
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 2df25d004

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 856.082 ; gain = 0.445
Phase 1.1 Placer Initialization Core | Checksum: 2df25d004

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 856.082 ; gain = 0.445
Phase 1 Placer Initialization | Checksum: 2df25d004

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 856.082 ; gain = 0.445

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 230464b09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 863.488 ; gain = 7.852

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 230464b09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 863.488 ; gain = 7.852

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25d13eab8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 863.488 ; gain = 7.852

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b68bd205

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 863.488 ; gain = 7.852

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 267b778a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 866.863 ; gain = 11.227

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 267b778a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 866.863 ; gain = 11.227
Phase 3 Detail Placement | Checksum: 267b778a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 866.863 ; gain = 11.227

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 267b778a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 866.863 ; gain = 11.227

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 267b778a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 866.863 ; gain = 11.227

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 267b778a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 866.863 ; gain = 11.227

Phase 4.3.2 updateTiming final
Phase 4.3.2 updateTiming final | Checksum: 267b778a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 866.863 ; gain = 11.227
Phase 4.3 Placer Reporting | Checksum: 267b778a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 866.863 ; gain = 11.227

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d35a996b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 866.863 ; gain = 11.227
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d35a996b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 866.863 ; gain = 11.227
Ending Placer Task | Checksum: 139da4d72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 866.863 ; gain = 11.227
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 866.863 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 868.391 ; gain = 1.527
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 139da4d72

Time (s): cpu = 00:01:08 ; elapsed = 00:00:41 . Memory (MB): peak = 1029.426 ; gain = 133.902
Phase 1 Build RT Design | Checksum: e3f47579

Time (s): cpu = 00:01:08 ; elapsed = 00:00:41 . Memory (MB): peak = 1029.426 ; gain = 133.902

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Restore Routing
Phase 2.1 Restore Routing | Checksum: e3f47579

Time (s): cpu = 00:01:08 ; elapsed = 00:00:41 . Memory (MB): peak = 1036.988 ; gain = 141.465

Phase 2.2 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Special Net Routing | Checksum: 1874cf01b

Time (s): cpu = 00:01:08 ; elapsed = 00:00:41 . Memory (MB): peak = 1036.988 ; gain = 141.465

Phase 2.3 Local Clock Net Routing
Phase 2.3 Local Clock Net Routing | Checksum: 1874cf01b

Time (s): cpu = 00:01:08 ; elapsed = 00:00:41 . Memory (MB): peak = 1036.988 ; gain = 141.465
Phase 2 Router Initialization | Checksum: 1874cf01b

Time (s): cpu = 00:01:08 ; elapsed = 00:00:41 . Memory (MB): peak = 1036.988 ; gain = 141.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10e6e828a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:42 . Memory (MB): peak = 1036.988 ; gain = 141.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: df4d3f91

Time (s): cpu = 00:01:08 ; elapsed = 00:00:42 . Memory (MB): peak = 1036.988 ; gain = 141.465
Phase 4.1 Global Iteration 0 | Checksum: df4d3f91

Time (s): cpu = 00:01:08 ; elapsed = 00:00:42 . Memory (MB): peak = 1036.988 ; gain = 141.465
Phase 4 Rip-up And Reroute | Checksum: df4d3f91

Time (s): cpu = 00:01:08 ; elapsed = 00:00:42 . Memory (MB): peak = 1036.988 ; gain = 141.465

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: df4d3f91

Time (s): cpu = 00:01:08 ; elapsed = 00:00:42 . Memory (MB): peak = 1036.988 ; gain = 141.465

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00456979 %
  Global Horizontal Routing Utilization  = 0.00404945 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

Phase 6 Verifying routed nets

 Verification completed successfully
Phase 6 Verifying routed nets | Checksum: df4d3f91

Time (s): cpu = 00:01:08 ; elapsed = 00:00:42 . Memory (MB): peak = 1036.988 ; gain = 141.465

Phase 7 Depositing Routes
Phase 7 Depositing Routes | Checksum: df4d3f91

Time (s): cpu = 00:01:08 ; elapsed = 00:00:42 . Memory (MB): peak = 1036.988 ; gain = 141.465
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: df4d3f91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1036.988 ; gain = 141.465

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1036.988 ; gain = 141.465
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:43 . Memory (MB): peak = 1036.988 ; gain = 168.598
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/DAT096-Embedded System Design/Workspace/FPGA/DAC_PWM/DAC_PWM.runs/impl_1/PWM_TOP_drc_routed.rpt.
WARNING: [Power 33-232] No user defined clocks was found in the design!
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1036.988 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 19:25:04 2014...
