/*

Vivado v2013.4 (64-bit)
SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
Process ID: 4044

Current time: 	4/1/14 12:36:21 PM
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 2

Java version: 	1.7.0_40 64-bit
Java home: 	C:/Xilinx/Vivado/2013.4/tps/win64/jre

User name: 	bregell
User directory: Z:/HandyEQ-HW/HandyEQ
User country: 	US
User language: 	en
User locale: 	en_US

GUI Allocated memory:	134 mb
GUI Max memory:		3,066 mb
Engine Allocated memory: 510 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// cb:I (bT:JFrame):  Opening project 'Z:\HandyEQ-HW\HandyEQ\HandyEQ.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {Z:\HandyEQ-HW\HandyEQ\HandyEQ.xpr} 
selectButton (RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, cb:I)
// HMemoryUtils.trashcanNow. Current time: 4/1/14 12:36:23 PM
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// [GUI Memory]: 56 mb (+55969kb) [00:00:20]
// [Engine Memory]: 510 mb (+382822kb) [00:00:20]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 mb (+20448kb) [00:00:31]
// [Engine Memory]: 524 mb (+15527kb) [00:00:31]
// [GUI Memory]: 86 mb (+10802kb) [00:00:31]
// [Engine Memory]: 558 mb (+35373kb) [00:00:31]
// [Engine Memory]: 564 mb (+6701kb) [00:00:32]
// [GUI Memory]: 91 mb (+6178kb) [00:00:32]
// [Engine Memory]: 591 mb (+28049kb) [00:00:32]
// [Engine Memory]: 598 mb (+7548kb) [00:00:33]
// [GUI Memory]: 101 mb (+9997kb) [00:00:34]
// [Engine Memory]: 628 mb (+30846kb) [00:00:34]
// [GUI Memory]: 103 mb (+1796kb) [00:00:42]
// [GUI Memory]: 105 mb (+2552kb) [00:00:42]
// [GUI Memory]: 107 mb (+1701kb) [00:00:42]
// [GUI Memory]: 108 mb (+850kb) [00:00:42]
// [GUI Memory]: 108 mb (+948kb) [00:00:43]
// [GUI Memory]: 111 mb (+2713kb) [00:00:43]
// [GUI Memory]: 113 mb (+1808kb) [00:00:43]
// [GUI Memory]: 116 mb (+3617kb) [00:00:43]
// Tcl Message: open_project {Z:\HandyEQ-HW\HandyEQ\HandyEQ.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'Y:/DAT096-Embedded System Design/Project Git Test/HandyEQ' since last save. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2013.4/data/ip'. 
// HMemoryUtils.trashcanNow. Current time: 4/1/14 12:36:59 PM
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 999.750 ; gain = 141.285 
// TclEventType: STOP_PROGRESS_DIALOG
// [Engine Memory]: 632 mb (+4845kb) [00:00:45]
// Elapsed time: 40 seconds
dismissDialog ("Opening project 'Z:\\HandyEQ-HW\\HandyEQ\\HandyEQ.xpr'"); // cb:I (bT:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 636 mb (+4153kb) [00:00:48]
// [Engine Memory]: 637 mb (+528kb) [00:00:51]
// [GUI Memory]: 117 mb (+346kb) [00:01:06]
// [GUI Memory]: 120 mb (+3294kb) [00:01:11]
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 131 mb (+11673kb) [00:01:14]
// [Engine Memory]: 640 mb (+2981kb) [00:01:14]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 642 mb (+2633kb) [00:01:15]
// [Engine Memory]: 647 mb (+5386kb) [00:01:17]
// HMemoryUtils.trashcanNow. Current time: 4/1/14 12:37:38 PM
// [Engine Memory]: 651 mb (+3657kb) [00:01:24]
// [Engine Memory]: 651 mb (+102kb) [00:01:25]
// [Engine Memory]: 652 mb (+671kb) [00:01:34]
// [Engine Memory]: 652 mb (+114kb) [00:01:36]
// [Engine Memory]: 653 mb (+798kb) [00:01:38]
// [Engine Memory]: 656 mb (+3915kb) [00:01:40]
// [Engine Memory]: 660 mb (+3870kb) [00:01:42]
// [Engine Memory]: 662 mb (+2064kb) [00:01:44]
// [GUI Memory]: 144 mb (+14125kb) [00:01:46]
// [Engine Memory]: 665 mb (+3584kb) [00:01:46]
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 670 mb (+5017kb) [00:01:46]
// [Engine Memory]: 674 mb (+3645kb) [00:01:47]
// [Engine Memory]: 676 mb (+2093kb) [00:01:48]
// [Engine Memory]: 676 mb (+831kb) [00:01:49]
// Elapsed time: 64 seconds
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 3); // w:Q (v:u, bT:JFrame)
// cb:I (bT:JFrame):  IP Catalog : addNotify
// [Engine Memory]: 678 mb (+1986kb) [00:01:49]
// cb:I (bT:JFrame):  IP Catalog : addNotify
dismissDialog ("IP Catalog"); // cb:I (bT:JFrame)
// [Engine Memory]: 680 mb (+1826kb) [00:01:49]
dismissDialog ("IP Catalog"); // cb:I (bT:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1); // w:Q (v:u, bT:JFrame)
// Project Settings: addNotify
// [Engine Memory]: 680 mb (+159kb) [00:01:52]
// [Engine Memory]: 682 mb (+1843kb) [00:01:52]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false, false, false, false, true); // w:Q (v:u, bT:JFrame) - DOUBLE CLICK
selectButton ((HResource) null, "IP"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, j:bg)
selectButton ((HResource) null, "Bitstream"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, j:bg)
selectButton ((HResource) null, "Implementation"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, j:bg)
selectButton ((HResource) null, "Synthesis"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, j:bg)
selectButton ((HResource) null, "Simulation"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, j:bg)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 683 mb (+1560kb) [00:01:55]
// TclEventType: FILE_SET_CHANGE
selectButton ((HResource) null, "General"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, j:bg)
selectButton ((HResource) null, "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, j:bg)
// [Engine Memory]: 684 mb (+225kb) [00:01:57]
// [Engine Memory]: 684 mb (+512kb) [00:01:58]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 19); // w:Q (v:u, bT:JFrame)
// cb:I (bT:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// [Engine Memory]: 685 mb (+1363kb) [00:01:59]
// [Engine Memory]: 693 mb (+7950kb) [00:01:59]
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// [Engine Memory]: 697 mb (+4382kb) [00:02:01]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 701 mb (+3493kb) [00:02:01]
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// [Engine Memory]: 703 mb (+2129kb) [00:02:02]
// [Engine Memory]: 709 mb (+7032kb) [00:02:02]
// HMemoryUtils.trashcanNow. Current time: 4/1/14 12:38:18 PM
// cb:I (bT:JFrame):  Starting Design runs : addNotify
// Tcl Message: launch_runs impl_1 
// [Engine Memory]: 713 mb (+4333kb) [00:02:10]
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Apr 01 12:38:36 2014] Launched impl_1... Run output will be captured here: Z:/HandyEQ-HW/HandyEQ/HandyEQ.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1038.973 ; gain = 4.266 
// 'g' command handler elapsed time: 22 seconds
// Elapsed time: 22 seconds
dismissDialog ("Starting Design runs"); // cb:I (bT:JFrame)
closeView (PAResourceItoP.PAViews_IP_CATALOG, "IP Catalog"); // k:aC
// [Engine Memory]: 715 mb (+1490kb) [00:02:35]
// [Engine Memory]: 725 mb (+10866kb) [00:02:35]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 152 mb (+8552kb) [00:05:21]
// O:af (bT:JFrame): Implementation Completed: addNotify
// [GUI Memory]: 156 mb (+3597kb) [00:05:25]
// Elapsed time: 183 seconds
selectButton (RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, O:af)
// [GUI Memory]: 156 mb (+41kb) [00:05:26]
dismissDialog ("Implementation Completed"); // O:af (bT:JFrame)
