#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Mon May 05 11:21:31 2014
# Process ID: 3132
# Log file: Y:/DAT096-Embedded System Design/HandyEQ-HW/HandyEQ-HW.runs/impl_1/leon3mp.rdi
# Journal file: Y:/DAT096-Embedded System Design/HandyEQ-HW/HandyEQ-HW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'Y:/DAT096-Embedded System Design/HandyEQ-HW/HandyEQ-HW.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' for cell 'XADC_component/XADC_component'
INFO: [Netlist 29-17] Analyzing 167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Y:/DAT096-Embedded System Design/HandyEQ-HW/HandyEQ-HW.runs/impl_1/.Xil/Vivado-3132-XDAT07/dcp_2/xadc_wiz_0_early.xdc] for cell 'XADC_component/XADC_component'
Finished Parsing XDC File [Y:/DAT096-Embedded System Design/HandyEQ-HW/HandyEQ-HW.runs/impl_1/.Xil/Vivado-3132-XDAT07/dcp_2/xadc_wiz_0_early.xdc] for cell 'XADC_component/XADC_component'
Parsing XDC File [Y:/DAT096-Embedded System Design/HandyEQ-HW/HandyEQ-HW.srcs/constrs_1/imports/LEON3_softcore/Nexys4_Master.xdc]
Finished Parsing XDC File [Y:/DAT096-Embedded System Design/HandyEQ-HW/HandyEQ-HW.srcs/constrs_1/imports/LEON3_softcore/Nexys4_Master.xdc]
Parsing XDC File [Y:/DAT096-Embedded System Design/HandyEQ-HW/HandyEQ-HW.runs/impl_1/.Xil/Vivado-3132-XDAT07/dcp/leon3mp.xdc]
Finished Parsing XDC File [Y:/DAT096-Embedded System Design/HandyEQ-HW/HandyEQ-HW.runs/impl_1/.Xil/Vivado-3132-XDAT07/dcp/leon3mp.xdc]
Parsing XDC File [Y:/DAT096-Embedded System Design/HandyEQ-HW/HandyEQ-HW.runs/impl_1/.Xil/Vivado-3132-XDAT07/dcp_2/xadc_wiz_0.xdc] for cell 'XADC_component/XADC_component'
Finished Parsing XDC File [Y:/DAT096-Embedded System Design/HandyEQ-HW/HandyEQ-HW.runs/impl_1/.Xil/Vivado-3132-XDAT07/dcp_2/xadc_wiz_0.xdc] for cell 'XADC_component/XADC_component'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 118 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 100 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:51 . Memory (MB): peak = 929.500 ; gain = 744.016
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 933.813 ; gain = 4.176

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21bf40579

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 979.055 ; gain = 45.242

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 388 cells.
Phase 2 Constant Propagation | Checksum: 2dfdc3248

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 979.055 ; gain = 45.242

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4206 unconnected nets.
INFO: [Opt 31-11] Eliminated 1740 unconnected cells.
Phase 3 Sweep | Checksum: 2e3362a43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 979.055 ; gain = 45.242
Ending Logic Optimization Task | Checksum: 2e3362a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 979.055 ; gain = 45.242
Implement Debug Cores | Checksum: 1bba0cbdb
Logic Optimization | Checksum: 1bba0cbdb

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 2e3362a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 979.055 ; gain = 0.000
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 7 BRAM(s) out of a total of 25 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 50
Ending Power Optimization Task | Checksum: 2e9d41f4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.926 ; gain = 181.871
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1160.926 ; gain = 231.426
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1160.926 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:32 . Memory (MB): peak = 1160.926 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1160.926 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 9a4691fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 9a4691fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 9a4691fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1252486d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
WARNING: [Place 30-568] A LUT 'Buffer_apb_map/apb_signals_reg[output_select]_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	Buffer_apb_map/apb_signals_reg[output_select] {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_map/apbo_reg[prdata][16]_i_1' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	Buffer_apb_map/apbo_reg[prdata][16] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][15] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][14] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][13] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][12] {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[8]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[8]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/apb_signals_reg[input_irq]_i_1' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	Buffer_apb_out_map/apb_signals_reg[input_sample][15] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][14] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][13] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][12] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][11] {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[9]_P_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[9]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[7]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[7]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[6]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[6]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[5]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[5]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[4]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[4]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[3]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[2]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[1]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[0]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[0]_LDC {LDCE}
Phase 1.1.5 Implementation Feasibility check | Checksum: 1252486d2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1d72c0d1e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18f050f81

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 2570d017f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1160.926 ; gain = 0.000
Phase 1.1.8.1 Place Init Design | Checksum: 1e51e6033

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1160.926 ; gain = 0.000
Phase 1.1.8 Build Placer Netlist Model | Checksum: 1e51e6033

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 17f1718ac

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1160.926 ; gain = 0.000
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 17f1718ac

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1160.926 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 17f1718ac

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1160.926 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17f1718ac

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2714d2f07

Time (s): cpu = 00:01:56 ; elapsed = 00:01:29 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2714d2f07

Time (s): cpu = 00:01:57 ; elapsed = 00:01:29 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ec8eb853

Time (s): cpu = 00:02:10 ; elapsed = 00:01:38 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d9485417

Time (s): cpu = 00:02:11 ; elapsed = 00:01:39 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 282e7e359

Time (s): cpu = 00:02:17 ; elapsed = 00:01:43 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 22bc1b988

Time (s): cpu = 00:02:32 ; elapsed = 00:01:59 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22bc1b988

Time (s): cpu = 00:02:34 ; elapsed = 00:02:01 . Memory (MB): peak = 1160.926 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22bc1b988

Time (s): cpu = 00:02:34 ; elapsed = 00:02:01 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 262a42f30

Time (s): cpu = 00:02:35 ; elapsed = 00:02:01 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization

Phase 4.2.1.1 Restore Best Placement
Phase 4.2.1.1 Restore Best Placement | Checksum: 21a70b1c3

Time (s): cpu = 00:03:45 ; elapsed = 00:03:09 . Memory (MB): peak = 1160.926 ; gain = 0.000
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 21a70b1c3

Time (s): cpu = 00:03:45 ; elapsed = 00:03:09 . Memory (MB): peak = 1160.926 ; gain = 0.000
Phase 4.2 Post Placement Optimization | Checksum: 21a70b1c3

Time (s): cpu = 00:03:45 ; elapsed = 00:03:09 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 21a70b1c3

Time (s): cpu = 00:03:45 ; elapsed = 00:03:09 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 21a70b1c3

Time (s): cpu = 00:03:45 ; elapsed = 00:03:09 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 4.4.2 Dump Critical Paths 
Phase 4.4.2 Dump Critical Paths  | Checksum: 21a70b1c3

Time (s): cpu = 00:03:46 ; elapsed = 00:03:10 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 4.4.3 Restore STA
Phase 4.4.3 Restore STA | Checksum: 21a70b1c3

Time (s): cpu = 00:03:46 ; elapsed = 00:03:10 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 4.4.4 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-1.601 | TNS=-25.897|

Phase 4.4.4 Print Final WNS | Checksum: 21a70b1c3

Time (s): cpu = 00:04:03 ; elapsed = 00:03:20 . Memory (MB): peak = 1160.926 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 2602acbaf

Time (s): cpu = 00:04:04 ; elapsed = 00:03:20 . Memory (MB): peak = 1160.926 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 25d28dc32

Time (s): cpu = 00:04:04 ; elapsed = 00:03:21 . Memory (MB): peak = 1160.926 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25d28dc32

Time (s): cpu = 00:04:04 ; elapsed = 00:03:21 . Memory (MB): peak = 1160.926 ; gain = 0.000
Ending Placer Task | Checksum: 1bd4b67c0

Time (s): cpu = 00:00:00 ; elapsed = 00:03:21 . Memory (MB): peak = 1160.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:07 ; elapsed = 00:03:22 . Memory (MB): peak = 1160.926 ; gain = 0.000
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1160.926 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1160.926 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.926 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 22352af47

Time (s): cpu = 00:01:27 ; elapsed = 00:00:46 . Memory (MB): peak = 1259.008 ; gain = 98.082
Phase 1 Build RT Design | Checksum: 88ef2381

Time (s): cpu = 00:01:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1259.008 ; gain = 98.082

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 88ef2381

Time (s): cpu = 00:01:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1259.008 ; gain = 98.082

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 88ef2381

Time (s): cpu = 00:01:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1259.008 ; gain = 98.082

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 12ddd09a5

Time (s): cpu = 00:01:30 ; elapsed = 00:00:50 . Memory (MB): peak = 1277.586 ; gain = 116.660

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 172f533ad

Time (s): cpu = 00:01:30 ; elapsed = 00:00:50 . Memory (MB): peak = 1277.586 ; gain = 116.660

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 172f533ad

Time (s): cpu = 00:01:49 ; elapsed = 00:01:02 . Memory (MB): peak = 1290.965 ; gain = 130.039
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 172f533ad

Time (s): cpu = 00:01:49 ; elapsed = 00:01:02 . Memory (MB): peak = 1290.965 ; gain = 130.039
Phase 2.5 Update Timing | Checksum: 172f533ad

Time (s): cpu = 00:01:49 ; elapsed = 00:01:02 . Memory (MB): peak = 1290.965 ; gain = 130.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.86  | TNS=-139   | WHS=-1.7   | THS=-1.16e+03|


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 172f533ad

Time (s): cpu = 00:01:55 ; elapsed = 00:01:06 . Memory (MB): peak = 1292.363 ; gain = 131.438
Phase 2 Router Initialization | Checksum: 172f533ad

Time (s): cpu = 00:01:55 ; elapsed = 00:01:07 . Memory (MB): peak = 1292.363 ; gain = 131.438

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f0322c63

Time (s): cpu = 00:08:11 ; elapsed = 00:04:32 . Memory (MB): peak = 1829.852 ; gain = 668.926

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 3737
 Number of Nodes with overlaps = 224
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 19fb887b2

Time (s): cpu = 00:12:04 ; elapsed = 00:07:08 . Memory (MB): peak = 1835.523 ; gain = 674.598

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 19fb887b2

Time (s): cpu = 00:12:10 ; elapsed = 00:07:12 . Memory (MB): peak = 1835.523 ; gain = 674.598
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.45  | TNS=-182   | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 1a5b2590d

Time (s): cpu = 00:12:11 ; elapsed = 00:07:12 . Memory (MB): peak = 1835.523 ; gain = 674.598

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 610c6bb7

Time (s): cpu = 00:12:11 ; elapsed = 00:07:13 . Memory (MB): peak = 1835.523 ; gain = 674.598

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: 610c6bb7

Time (s): cpu = 00:12:13 ; elapsed = 00:07:14 . Memory (MB): peak = 1842.031 ; gain = 681.105
Phase 4.1.4 GlobIterForTiming | Checksum: 1c69d19aa

Time (s): cpu = 00:12:13 ; elapsed = 00:07:15 . Memory (MB): peak = 1842.031 ; gain = 681.105
Phase 4.1 Global Iteration 0 | Checksum: 1c69d19aa

Time (s): cpu = 00:12:13 ; elapsed = 00:07:15 . Memory (MB): peak = 1842.031 ; gain = 681.105

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 221
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: c8986873

Time (s): cpu = 00:12:20 ; elapsed = 00:07:23 . Memory (MB): peak = 1842.031 ; gain = 681.105

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: c8986873

Time (s): cpu = 00:12:21 ; elapsed = 00:07:24 . Memory (MB): peak = 1842.031 ; gain = 681.105
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.65  | TNS=-176   | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 195cd5ff0

Time (s): cpu = 00:12:21 ; elapsed = 00:07:24 . Memory (MB): peak = 1842.031 ; gain = 681.105
Phase 4 Rip-up And Reroute | Checksum: 195cd5ff0

Time (s): cpu = 00:12:21 ; elapsed = 00:07:24 . Memory (MB): peak = 1842.031 ; gain = 681.105

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 195cd5ff0

Time (s): cpu = 00:12:24 ; elapsed = 00:07:26 . Memory (MB): peak = 1842.031 ; gain = 681.105
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.45  | TNS=-182   | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: ac75fd69

Time (s): cpu = 00:12:26 ; elapsed = 00:07:28 . Memory (MB): peak = 1842.031 ; gain = 681.105

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ac75fd69

Time (s): cpu = 00:12:31 ; elapsed = 00:07:31 . Memory (MB): peak = 1842.031 ; gain = 681.105
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.45  | TNS=-180   | WHS=0.035  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: ac75fd69

Time (s): cpu = 00:12:31 ; elapsed = 00:07:31 . Memory (MB): peak = 1842.031 ; gain = 681.105
Phase 6 Post Hold Fix | Checksum: ac75fd69

Time (s): cpu = 00:12:31 ; elapsed = 00:07:31 . Memory (MB): peak = 1842.031 ; gain = 681.105

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.44701 %
  Global Horizontal Routing Utilization  = 8.06827 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 75%, No Congested Regions.

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: ac75fd69

Time (s): cpu = 00:12:32 ; elapsed = 00:07:32 . Memory (MB): peak = 1842.031 ; gain = 681.105

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: c043f207

Time (s): cpu = 00:12:36 ; elapsed = 00:07:36 . Memory (MB): peak = 1842.031 ; gain = 681.105

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-3.446 | TNS=-179.122| WHS=0.037  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: c043f207

Time (s): cpu = 00:12:59 ; elapsed = 00:07:49 . Memory (MB): peak = 1842.031 ; gain = 681.105
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: c043f207

Time (s): cpu = 00:00:00 ; elapsed = 00:07:49 . Memory (MB): peak = 1842.031 ; gain = 681.105

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:07:49 . Memory (MB): peak = 1842.031 ; gain = 681.105
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 13 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:13:06 ; elapsed = 00:07:54 . Memory (MB): peak = 1842.031 ; gain = 681.105
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/DAT096-Embedded System Design/HandyEQ-HW/HandyEQ-HW.runs/impl_1/leon3mp_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1842.031 ; gain = 0.000
INFO: [Power 33-23] Creating Default Power Bel for instance STARTUPE2_inst
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:01:23 ; elapsed = 00:01:04 . Memory (MB): peak = 1842.031 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1842.031 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1842.031 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1842.031 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 05 11:37:04 2014...
