#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Fri May 09 22:20:07 2014
# Process ID: 4332
# Log file: C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/leon3mp.rdi
# Journal file: C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' for cell 'XADC_component/XADC_component'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' for cell 'XADC_component/FIRFilter'
INFO: [Netlist 29-17] Analyzing 161 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4332-XDAT26/dcp_2/xadc_wiz_0_early.xdc] for cell 'XADC_component/XADC_component'
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4332-XDAT26/dcp_2/xadc_wiz_0_early.xdc] for cell 'XADC_component/XADC_component'
Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4332-XDAT26/dcp_3/fir_compiler_0_early.xdc] for cell 'XADC_component/FIRFilter'
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4332-XDAT26/dcp_3/fir_compiler_0_early.xdc] for cell 'XADC_component/FIRFilter'
Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.srcs/constrs_1/imports/LEON3_softcore/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.srcs/constrs_1/imports/LEON3_softcore/Nexys4_Master.xdc]
Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4332-XDAT26/dcp/leon3mp.xdc]
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4332-XDAT26/dcp/leon3mp.xdc]
Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4332-XDAT26/dcp_2/xadc_wiz_0.xdc] for cell 'XADC_component/XADC_component'
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4332-XDAT26/dcp_2/xadc_wiz_0.xdc] for cell 'XADC_component/XADC_component'
Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4332-XDAT26/dcp_3/fir_compiler_0.xdc] for cell 'XADC_component/FIRFilter'
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4332-XDAT26/dcp_3/fir_compiler_0.xdc] for cell 'XADC_component/FIRFilter'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 118 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 100 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

link_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 925.273 ; gain = 740.449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.811 . Memory (MB): peak = 928.922 ; gain = 3.508

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2d00041c7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 970.285 ; gain = 41.363

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 189 cells.
Phase 2 Constant Propagation | Checksum: 3199ef05d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 970.285 ; gain = 41.363

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1440 unconnected nets.
INFO: [Opt 31-11] Eliminated 67 unconnected cells.
Phase 3 Sweep | Checksum: 285f0611a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 970.285 ; gain = 41.363
Ending Logic Optimization Task | Checksum: 285f0611a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 970.285 ; gain = 41.363
Implement Debug Cores | Checksum: 1cba305b8
Logic Optimization | Checksum: 1cba305b8

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 285f0611a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 975.035 ; gain = 4.750
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 7 BRAM(s) out of a total of 26 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 52
Number of Flops added for Enable Generation: 3

Ending Power Optimization Task | Checksum: 31cba8788

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1166.238 ; gain = 195.953
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1166.238 ; gain = 240.965
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1166.238 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1166.238 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1166.238 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 122e571da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 122e571da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 122e571da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1d09575b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
WARNING: [Place 30-568] A LUT 'Buffer_apb_map/apb_signals_reg[output_select]_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	Buffer_apb_map/apb_signals_reg[output_select] {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_map/apbo_reg[prdata][16]_i_1' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	Buffer_apb_map/apbo_reg[prdata][8] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][16] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][15] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][14] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][13] {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample_reg[8]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[8]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample_reg[7]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[7]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample_reg[6]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[6]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample_reg[5]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[5]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample_reg[4]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[4]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample_reg[9]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[9]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/apb_signals_reg[input_irq]_i_1' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	Buffer_apb_out_map/apb_signals_reg[input_sample][6] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][15] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][14] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][13] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][12] {LDCE}
Phase 1.1.5 Implementation Feasibility check | Checksum: 1d09575b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1e0486b25

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1fc01bf15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 2f52c9391

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1166.238 ; gain = 0.000
Phase 1.1.8.1 Place Init Design | Checksum: 25dd4d6b1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1166.238 ; gain = 0.000
Phase 1.1.8 Build Placer Netlist Model | Checksum: 25dd4d6b1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 1f7cd8f2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1166.238 ; gain = 0.000
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 1f7cd8f2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1166.238 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 1f7cd8f2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1166.238 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f7cd8f2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c02505ef

Time (s): cpu = 00:02:04 ; elapsed = 00:01:33 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c02505ef

Time (s): cpu = 00:02:05 ; elapsed = 00:01:33 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20bb94229

Time (s): cpu = 00:02:18 ; elapsed = 00:01:42 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e1a59e85

Time (s): cpu = 00:02:18 ; elapsed = 00:01:42 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 2dc9af159

Time (s): cpu = 00:02:23 ; elapsed = 00:01:45 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 2399734c6

Time (s): cpu = 00:02:42 ; elapsed = 00:02:04 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2399734c6

Time (s): cpu = 00:02:44 ; elapsed = 00:02:06 . Memory (MB): peak = 1166.238 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2399734c6

Time (s): cpu = 00:02:44 ; elapsed = 00:02:06 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: e412b73a

Time (s): cpu = 00:02:44 ; elapsed = 00:02:06 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 13f4cecbe

Time (s): cpu = 00:02:56 ; elapsed = 00:02:13 . Memory (MB): peak = 1166.238 ; gain = 0.000
Phase 4.2 Post Placement Optimization | Checksum: 13f4cecbe

Time (s): cpu = 00:02:56 ; elapsed = 00:02:13 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 13f4cecbe

Time (s): cpu = 00:02:57 ; elapsed = 00:02:14 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 13f4cecbe

Time (s): cpu = 00:02:57 ; elapsed = 00:02:14 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 17a2a2797

Time (s): cpu = 00:03:06 ; elapsed = 00:02:19 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 17a2a2797

Time (s): cpu = 00:03:06 ; elapsed = 00:02:20 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 17a2a2797

Time (s): cpu = 00:03:07 ; elapsed = 00:02:20 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=1.438  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 17a2a2797

Time (s): cpu = 00:03:23 ; elapsed = 00:02:29 . Memory (MB): peak = 1166.238 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 17a2a2797

Time (s): cpu = 00:03:25 ; elapsed = 00:02:30 . Memory (MB): peak = 1166.238 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 24a064dd2

Time (s): cpu = 00:03:25 ; elapsed = 00:02:30 . Memory (MB): peak = 1166.238 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24a064dd2

Time (s): cpu = 00:03:25 ; elapsed = 00:02:30 . Memory (MB): peak = 1166.238 ; gain = 0.000
Ending Placer Task | Checksum: 19a94b091

Time (s): cpu = 00:00:00 ; elapsed = 00:02:31 . Memory (MB): peak = 1166.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:27 ; elapsed = 00:02:33 . Memory (MB): peak = 1166.238 ; gain = 0.000
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1166.238 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1166.238 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1166.238 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 2009bf818

Time (s): cpu = 00:01:28 ; elapsed = 00:00:46 . Memory (MB): peak = 1246.301 ; gain = 80.063
Phase 1 Build RT Design | Checksum: 1057e84a2

Time (s): cpu = 00:01:29 ; elapsed = 00:00:46 . Memory (MB): peak = 1246.301 ; gain = 80.063

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1057e84a2

Time (s): cpu = 00:01:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1246.301 ; gain = 80.063

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 1057e84a2

Time (s): cpu = 00:01:30 ; elapsed = 00:00:48 . Memory (MB): peak = 1250.465 ; gain = 84.227

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 151e0e4d9

Time (s): cpu = 00:01:31 ; elapsed = 00:00:49 . Memory (MB): peak = 1267.793 ; gain = 101.555

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 8dddd20e

Time (s): cpu = 00:01:31 ; elapsed = 00:00:49 . Memory (MB): peak = 1267.793 ; gain = 101.555

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 8dddd20e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:01 . Memory (MB): peak = 1278.844 ; gain = 112.605
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 8dddd20e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:01 . Memory (MB): peak = 1278.844 ; gain = 112.605
Phase 2.5 Update Timing | Checksum: 8dddd20e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:01 . Memory (MB): peak = 1278.844 ; gain = 112.605
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.392 | TNS=-10.9  | WHS=-0.344 | THS=-274   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 8dddd20e

Time (s): cpu = 00:01:57 ; elapsed = 00:01:05 . Memory (MB): peak = 1280.996 ; gain = 114.758
Phase 2 Router Initialization | Checksum: 8dddd20e

Time (s): cpu = 00:01:57 ; elapsed = 00:01:05 . Memory (MB): peak = 1280.996 ; gain = 114.758

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1335399d7

Time (s): cpu = 00:02:09 ; elapsed = 00:01:12 . Memory (MB): peak = 1287.824 ; gain = 121.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 3535
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 1033d0dfc

Time (s): cpu = 00:02:30 ; elapsed = 00:01:25 . Memory (MB): peak = 1287.824 ; gain = 121.586

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 1033d0dfc

Time (s): cpu = 00:02:39 ; elapsed = 00:01:30 . Memory (MB): peak = 1287.824 ; gain = 121.586
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.409 | TNS=-10.9  | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 10262ff58

Time (s): cpu = 00:02:39 ; elapsed = 00:01:31 . Memory (MB): peak = 1287.824 ; gain = 121.586

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 1517aea51

Time (s): cpu = 00:02:40 ; elapsed = 00:01:31 . Memory (MB): peak = 1287.824 ; gain = 121.586

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: 1517aea51

Time (s): cpu = 00:02:41 ; elapsed = 00:01:33 . Memory (MB): peak = 1290.375 ; gain = 124.137
Phase 4.1.4 GlobIterForTiming | Checksum: 3c4cfbbc

Time (s): cpu = 00:02:42 ; elapsed = 00:01:33 . Memory (MB): peak = 1290.375 ; gain = 124.137
Phase 4.1 Global Iteration 0 | Checksum: 3c4cfbbc

Time (s): cpu = 00:02:42 ; elapsed = 00:01:33 . Memory (MB): peak = 1290.375 ; gain = 124.137

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: dd54bfc9

Time (s): cpu = 00:02:43 ; elapsed = 00:01:34 . Memory (MB): peak = 1290.375 ; gain = 124.137

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: dd54bfc9

Time (s): cpu = 00:02:44 ; elapsed = 00:01:35 . Memory (MB): peak = 1290.375 ; gain = 124.137
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.398 | TNS=-10.5  | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: dd54bfc9

Time (s): cpu = 00:02:44 ; elapsed = 00:01:35 . Memory (MB): peak = 1290.375 ; gain = 124.137
Phase 4.2 Global Iteration 1 | Checksum: dd54bfc9

Time (s): cpu = 00:02:44 ; elapsed = 00:01:35 . Memory (MB): peak = 1290.375 ; gain = 124.137
Phase 4 Rip-up And Reroute | Checksum: dd54bfc9

Time (s): cpu = 00:02:44 ; elapsed = 00:01:36 . Memory (MB): peak = 1290.375 ; gain = 124.137

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: dd54bfc9

Time (s): cpu = 00:02:47 ; elapsed = 00:01:37 . Memory (MB): peak = 1290.375 ; gain = 124.137
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.398 | TNS=-10.5  | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 176cf2ed0

Time (s): cpu = 00:02:48 ; elapsed = 00:01:38 . Memory (MB): peak = 1290.375 ; gain = 124.137

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 176cf2ed0

Time (s): cpu = 00:02:53 ; elapsed = 00:01:41 . Memory (MB): peak = 1290.375 ; gain = 124.137
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.386 | TNS=-10.2  | WHS=0.055  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 176cf2ed0

Time (s): cpu = 00:02:53 ; elapsed = 00:01:41 . Memory (MB): peak = 1290.375 ; gain = 124.137
Phase 6 Post Hold Fix | Checksum: 176cf2ed0

Time (s): cpu = 00:02:53 ; elapsed = 00:01:41 . Memory (MB): peak = 1290.375 ; gain = 124.137

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.86517 %
  Global Horizontal Routing Utilization  = 7.5324 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 176cf2ed0

Time (s): cpu = 00:02:54 ; elapsed = 00:01:41 . Memory (MB): peak = 1290.375 ; gain = 124.137

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 122499a22

Time (s): cpu = 00:02:58 ; elapsed = 00:01:46 . Memory (MB): peak = 1290.375 ; gain = 124.137

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.381 | TNS=-10.005| WHS=0.057  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 122499a22

Time (s): cpu = 00:03:19 ; elapsed = 00:01:58 . Memory (MB): peak = 1290.375 ; gain = 124.137
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 122499a22

Time (s): cpu = 00:00:00 ; elapsed = 00:01:58 . Memory (MB): peak = 1290.375 ; gain = 124.137

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:58 . Memory (MB): peak = 1290.375 ; gain = 124.137
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 13 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:26 ; elapsed = 00:02:03 . Memory (MB): peak = 1290.375 ; gain = 124.137
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/leon3mp_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1290.375 ; gain = 0.000
INFO: [Power 33-23] Creating Default Power Bel for instance spimc.STARTUPE2_inst
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:01:23 ; elapsed = 00:01:00 . Memory (MB): peak = 1290.375 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1290.375 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1290.375 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1290.375 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 36 Warnings, 5 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./leon3mp.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:59 ; elapsed = 00:01:12 . Memory (MB): peak = 1608.000 ; gain = 317.625
INFO: [Common 17-206] Exiting Vivado at Fri May 09 22:28:48 2014...
