#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Sun May 04 13:50:04 2014
# Process ID: 3456
# Log file: C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.runs/impl_1/leon3mp.rdi
# Journal file: C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' for cell 'XADC_component/XADC_component'
INFO: [Netlist 29-17] Analyzing 167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-3456-CSE-4225-14/dcp_2/xadc_wiz_0_early.xdc] for cell 'XADC_component/XADC_component'
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-3456-CSE-4225-14/dcp_2/xadc_wiz_0_early.xdc] for cell 'XADC_component/XADC_component'
Parsing XDC File [C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.srcs/constrs_1/imports/LEON3_softcore/Nexys4_Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'E9' is not a valid site or package pin name. [C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.srcs/constrs_1/imports/LEON3_softcore/Nexys4_Master.xdc:552]
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.srcs/constrs_1/imports/LEON3_softcore/Nexys4_Master.xdc]
Parsing XDC File [C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-3456-CSE-4225-14/dcp/leon3mp.xdc]
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-3456-CSE-4225-14/dcp/leon3mp.xdc]
Parsing XDC File [C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-3456-CSE-4225-14/dcp_2/xadc_wiz_0.xdc] for cell 'XADC_component/XADC_component'
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-3456-CSE-4225-14/dcp_2/xadc_wiz_0.xdc] for cell 'XADC_component/XADC_component'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 118 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 100 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 930.773 ; gain = 743.262
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 934.180 ; gain = 3.156

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23b9757ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 980.008 ; gain = 45.828

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 388 cells.
Phase 2 Constant Propagation | Checksum: 288c27c34

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 980.008 ; gain = 45.828

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4206 unconnected nets.
INFO: [Opt 31-11] Eliminated 1740 unconnected cells.
Phase 3 Sweep | Checksum: 1e175ecff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 980.008 ; gain = 45.828
Ending Logic Optimization Task | Checksum: 1e175ecff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 980.008 ; gain = 45.828
Implement Debug Cores | Checksum: 1630c1193
Logic Optimization | Checksum: 1630c1193

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 1e175ecff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 980.008 ; gain = 0.000
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 7 BRAM(s) out of a total of 25 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 50
Ending Power Optimization Task | Checksum: 269a6d9a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 1167.059 ; gain = 187.051
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1167.059 ; gain = 236.285
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1167.059 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1167.059 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 9a4691fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 9a4691fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 9a4691fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 16d2b1dcb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
WARNING: [Place 30-568] A LUT 'Buffer_apb_map/apb_signals_reg[output_select]_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	Buffer_apb_map/apb_signals_reg[output_select] {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_map/apbo_reg[prdata][16]_i_1' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	Buffer_apb_map/apbo_reg[prdata][16] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][15] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][14] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][13] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][12] {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[8]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[8]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/apb_signals_reg[input_irq]_i_1' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	Buffer_apb_out_map/apb_signals_reg[input_sample][15] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][14] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][13] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][12] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][11] {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[9]_P_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[9]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[7]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[7]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[6]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[6]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[5]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[5]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[4]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[4]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[3]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[2]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[1]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[0]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[0]_LDC {LDCE}
Phase 1.1.5 Implementation Feasibility check | Checksum: 16d2b1dcb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 21f32a417

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 24cbdb942

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 25e618d2f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1167.059 ; gain = 0.000
Phase 1.1.8.1 Place Init Design | Checksum: 29a19e572

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1167.059 ; gain = 0.000
Phase 1.1.8 Build Placer Netlist Model | Checksum: 29a19e572

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 234129deb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1167.059 ; gain = 0.000
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 234129deb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1167.059 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 234129deb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1167.059 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 234129deb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17b8f492b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17b8f492b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2825460e3

Time (s): cpu = 00:01:11 ; elapsed = 00:00:53 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24cf4b159

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 296faf450

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 189c7d2b9

Time (s): cpu = 00:01:23 ; elapsed = 00:01:04 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 189c7d2b9

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 1167.059 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 189c7d2b9

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 152193ae2

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1a13786a8

Time (s): cpu = 00:01:30 ; elapsed = 00:01:09 . Memory (MB): peak = 1167.059 ; gain = 0.000
Phase 4.2 Post Placement Optimization | Checksum: 1a13786a8

Time (s): cpu = 00:01:30 ; elapsed = 00:01:09 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1a13786a8

Time (s): cpu = 00:01:30 ; elapsed = 00:01:09 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 1a13786a8

Time (s): cpu = 00:01:30 ; elapsed = 00:01:09 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 1611d3f16

Time (s): cpu = 00:01:34 ; elapsed = 00:01:11 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 1611d3f16

Time (s): cpu = 00:01:34 ; elapsed = 00:01:12 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 1611d3f16

Time (s): cpu = 00:01:35 ; elapsed = 00:01:12 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=1.139  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 1611d3f16

Time (s): cpu = 00:01:42 ; elapsed = 00:01:16 . Memory (MB): peak = 1167.059 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1611d3f16

Time (s): cpu = 00:01:43 ; elapsed = 00:01:17 . Memory (MB): peak = 1167.059 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 156efeb04

Time (s): cpu = 00:01:43 ; elapsed = 00:01:17 . Memory (MB): peak = 1167.059 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 156efeb04

Time (s): cpu = 00:01:43 ; elapsed = 00:01:17 . Memory (MB): peak = 1167.059 ; gain = 0.000
Ending Placer Task | Checksum: fdaefaec

Time (s): cpu = 00:00:00 ; elapsed = 00:01:17 . Memory (MB): peak = 1167.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 13 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:18 . Memory (MB): peak = 1167.059 ; gain = 0.000
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1167.059 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.059 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 163b64273

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1262.715 ; gain = 95.656
Phase 1 Build RT Design | Checksum: f6d22ee8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1262.715 ; gain = 95.656

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f6d22ee8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1262.715 ; gain = 95.656

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: f6d22ee8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 1263.031 ; gain = 95.973

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 13d7e88c2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.781 ; gain = 117.723

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 17c151945

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.781 ; gain = 117.723

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 17c151945

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 1296.500 ; gain = 129.441
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 17c151945

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 1296.500 ; gain = 129.441
Phase 2.5 Update Timing | Checksum: 17c151945

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 1296.500 ; gain = 129.441
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.13  | TNS=-44.4  | WHS=-1.97  | THS=-513   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 17c151945

Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 1298.383 ; gain = 131.324
Phase 2 Router Initialization | Checksum: 17c151945

Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 1298.383 ; gain = 131.324

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c4cfdf74

Time (s): cpu = 00:02:25 ; elapsed = 00:01:15 . Memory (MB): peak = 1852.570 ; gain = 685.512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 3526
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 9fbafe6b

Time (s): cpu = 00:02:59 ; elapsed = 00:01:38 . Memory (MB): peak = 1854.984 ; gain = 687.926

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 9fbafe6b

Time (s): cpu = 00:03:03 ; elapsed = 00:01:39 . Memory (MB): peak = 1854.984 ; gain = 687.926
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.99  | TNS=-41.5  | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: cb9297a1

Time (s): cpu = 00:03:03 ; elapsed = 00:01:40 . Memory (MB): peak = 1854.984 ; gain = 687.926

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 960605a1

Time (s): cpu = 00:03:03 ; elapsed = 00:01:40 . Memory (MB): peak = 1854.984 ; gain = 687.926

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: 960605a1

Time (s): cpu = 00:03:04 ; elapsed = 00:01:41 . Memory (MB): peak = 1860.473 ; gain = 693.414
Phase 4.1.4 GlobIterForTiming | Checksum: 52dcc5c8

Time (s): cpu = 00:03:05 ; elapsed = 00:01:41 . Memory (MB): peak = 1860.473 ; gain = 693.414
Phase 4.1 Global Iteration 0 | Checksum: 52dcc5c8

Time (s): cpu = 00:03:05 ; elapsed = 00:01:41 . Memory (MB): peak = 1860.473 ; gain = 693.414

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 1ead48e25

Time (s): cpu = 00:03:05 ; elapsed = 00:01:42 . Memory (MB): peak = 1860.473 ; gain = 693.414

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 1ead48e25

Time (s): cpu = 00:03:05 ; elapsed = 00:01:42 . Memory (MB): peak = 1860.473 ; gain = 693.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.971 | TNS=-43.5  | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 1ead48e25

Time (s): cpu = 00:03:06 ; elapsed = 00:01:42 . Memory (MB): peak = 1860.473 ; gain = 693.414
Phase 4.2 Global Iteration 1 | Checksum: 1ead48e25

Time (s): cpu = 00:03:06 ; elapsed = 00:01:42 . Memory (MB): peak = 1860.473 ; gain = 693.414
Phase 4 Rip-up And Reroute | Checksum: 1ead48e25

Time (s): cpu = 00:03:06 ; elapsed = 00:01:42 . Memory (MB): peak = 1860.473 ; gain = 693.414

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1ead48e25

Time (s): cpu = 00:03:07 ; elapsed = 00:01:43 . Memory (MB): peak = 1860.473 ; gain = 693.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.971 | TNS=-43.5  | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 6fe6e859

Time (s): cpu = 00:03:08 ; elapsed = 00:01:44 . Memory (MB): peak = 1860.473 ; gain = 693.414

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 6fe6e859

Time (s): cpu = 00:03:10 ; elapsed = 00:01:45 . Memory (MB): peak = 1860.473 ; gain = 693.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.971 | TNS=-43.5  | WHS=-0.215 | THS=-0.372 |

Phase 6.1 Full Hold Analysis | Checksum: 6fe6e859

Time (s): cpu = 00:03:11 ; elapsed = 00:01:45 . Memory (MB): peak = 1860.473 ; gain = 693.414
Phase 6 Post Hold Fix | Checksum: 5d38eb86

Time (s): cpu = 00:04:32 ; elapsed = 00:02:32 . Memory (MB): peak = 1972.305 ; gain = 805.246

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.03604 %
  Global Horizontal Routing Utilization  = 7.94587 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y64 -> INT_L_X26Y64

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 5d38eb86

Time (s): cpu = 00:04:32 ; elapsed = 00:02:32 . Memory (MB): peak = 1974.223 ; gain = 807.164

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 240bd326

Time (s): cpu = 00:04:35 ; elapsed = 00:02:35 . Memory (MB): peak = 1974.223 ; gain = 807.164

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.965 | TNS=-42.497| WHS=-0.213 | THS=-0.213 |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 240bd326

Time (s): cpu = 00:04:44 ; elapsed = 00:02:40 . Memory (MB): peak = 1974.223 ; gain = 807.164
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 240bd326

Time (s): cpu = 00:00:00 ; elapsed = 00:02:40 . Memory (MB): peak = 1974.223 ; gain = 807.164

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:40 . Memory (MB): peak = 1974.223 ; gain = 807.164
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 13 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:48 ; elapsed = 00:02:43 . Memory (MB): peak = 1974.223 ; gain = 807.164
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sebkarl/Desktop/HandyEQ-HW-Fast synt/HandyEQ-HW.runs/impl_1/leon3mp_drc_routed.rpt.
INFO: [Power 33-23] Creating Default Power Bel for instance STARTUPE2_inst
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1974.223 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1974.223 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 04 13:55:32 2014...
