#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Thu May 08 16:20:00 2014
# Process ID: 4196
# Log file: C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/leon3mp.rdi
# Journal file: C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' for cell 'XADC_component/XADC_component'
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4196-XDAT26/dcp_2/xadc_wiz_0_early.xdc] for cell 'XADC_component/XADC_component'
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4196-XDAT26/dcp_2/xadc_wiz_0_early.xdc] for cell 'XADC_component/XADC_component'
Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.srcs/constrs_1/imports/LEON3_softcore/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.srcs/constrs_1/imports/LEON3_softcore/Nexys4_Master.xdc]
Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4196-XDAT26/dcp/leon3mp.xdc]
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4196-XDAT26/dcp/leon3mp.xdc]
Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4196-XDAT26/dcp_2/xadc_wiz_0.xdc] for cell 'XADC_component/XADC_component'
Finished Parsing XDC File [C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/.Xil/Vivado-4196-XDAT26/dcp_2/xadc_wiz_0.xdc] for cell 'XADC_component/XADC_component'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 103 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 97 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 926.207 ; gain = 741.496
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.717 . Memory (MB): peak = 929.805 ; gain = 3.594

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1efbb5bf4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 973.570 ; gain = 43.766

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 388 cells.
Phase 2 Constant Propagation | Checksum: 2575a119e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 973.570 ; gain = 43.766

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4196 unconnected nets.
INFO: [Opt 31-11] Eliminated 1731 unconnected cells.
Phase 3 Sweep | Checksum: 2da4e71cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 973.570 ; gain = 43.766
Ending Logic Optimization Task | Checksum: 2da4e71cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 973.570 ; gain = 43.766
Implement Debug Cores | Checksum: 261bf8165
Logic Optimization | Checksum: 261bf8165

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 2da4e71cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 973.570 ; gain = 0.000
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 7 BRAM(s) out of a total of 25 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 50
Ending Power Optimization Task | Checksum: 293816d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:16 . Memory (MB): peak = 1157.664 ; gain = 184.094
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1157.664 ; gain = 231.457
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1157.664 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.664 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1157.664 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 17b1beb95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 17b1beb95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 17b1beb95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 22a2d768a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
WARNING: [Place 30-568] A LUT 'Buffer_apb_map/apb_signals_reg[output_select]_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	Buffer_apb_map/apb_signals_reg[output_select] {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_map/apbo_reg[prdata][16]_i_1' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	Buffer_apb_map/apbo_reg[prdata][16] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][15] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][14] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][13] {LDCE}
	Buffer_apb_map/apbo_reg[prdata][12] {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[7]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[7]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/apb_signals_reg[input_irq]_i_1' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	Buffer_apb_out_map/apb_signals_reg[input_sample][15] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][14] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][13] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][12] {LDCE}
	Buffer_apb_out_map/apb_signals_reg[input_sample][11] {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[9]_P_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[9]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[8]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[8]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[6]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[6]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[5]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[5]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[4]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[4]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[3]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[2]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[1]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'Buffer_apb_out_map/PWM_sample[0]_P_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PWM_module/PWM_sample_reg[0]_LDC {LDCE}
Phase 1.1.5 Implementation Feasibility check | Checksum: 22a2d768a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1c478c328

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d21429fa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 1e536946e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1157.664 ; gain = 0.000
Phase 1.1.8.1 Place Init Design | Checksum: 26f2f6b99

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1157.664 ; gain = 0.000
Phase 1.1.8 Build Placer Netlist Model | Checksum: 26f2f6b99

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 209282412

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1157.664 ; gain = 0.000
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 209282412

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1157.664 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 209282412

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1157.664 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 209282412

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12f54bb0a

Time (s): cpu = 00:01:58 ; elapsed = 00:01:35 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12f54bb0a

Time (s): cpu = 00:01:58 ; elapsed = 00:01:35 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cb038b43

Time (s): cpu = 00:02:11 ; elapsed = 00:01:45 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 244f65d74

Time (s): cpu = 00:02:12 ; elapsed = 00:01:46 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1f348104f

Time (s): cpu = 00:02:17 ; elapsed = 00:01:51 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1bb7d5332

Time (s): cpu = 00:02:39 ; elapsed = 00:02:13 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bb7d5332

Time (s): cpu = 00:02:40 ; elapsed = 00:02:15 . Memory (MB): peak = 1157.664 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bb7d5332

Time (s): cpu = 00:02:40 ; elapsed = 00:02:15 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1d24a0ccd

Time (s): cpu = 00:02:41 ; elapsed = 00:02:15 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization

Phase 4.2.1.1 Restore Best Placement
Phase 4.2.1.1 Restore Best Placement | Checksum: 1e81dc299

Time (s): cpu = 00:02:58 ; elapsed = 00:02:31 . Memory (MB): peak = 1157.664 ; gain = 0.000
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1e81dc299

Time (s): cpu = 00:02:58 ; elapsed = 00:02:31 . Memory (MB): peak = 1157.664 ; gain = 0.000
Phase 4.2 Post Placement Optimization | Checksum: 1e81dc299

Time (s): cpu = 00:02:58 ; elapsed = 00:02:31 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1e81dc299

Time (s): cpu = 00:02:58 ; elapsed = 00:02:31 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 1e81dc299

Time (s): cpu = 00:02:58 ; elapsed = 00:02:31 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 4.4.2 Dump Critical Paths 
Phase 4.4.2 Dump Critical Paths  | Checksum: 1e81dc299

Time (s): cpu = 00:02:59 ; elapsed = 00:02:32 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 4.4.3 Restore STA
Phase 4.4.3 Restore STA | Checksum: 1e81dc299

Time (s): cpu = 00:02:59 ; elapsed = 00:02:32 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 4.4.4 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.553  | TNS=0.000  |

Phase 4.4.4 Print Final WNS | Checksum: 1e81dc299

Time (s): cpu = 00:03:15 ; elapsed = 00:02:47 . Memory (MB): peak = 1157.664 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1e81dc299

Time (s): cpu = 00:03:17 ; elapsed = 00:02:48 . Memory (MB): peak = 1157.664 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 14463f2f4

Time (s): cpu = 00:03:17 ; elapsed = 00:02:48 . Memory (MB): peak = 1157.664 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14463f2f4

Time (s): cpu = 00:03:17 ; elapsed = 00:02:48 . Memory (MB): peak = 1157.664 ; gain = 0.000
Ending Placer Task | Checksum: c98061af

Time (s): cpu = 00:00:00 ; elapsed = 00:02:48 . Memory (MB): peak = 1157.664 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:19 ; elapsed = 00:02:49 . Memory (MB): peak = 1157.664 ; gain = 0.000
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1157.664 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1157.664 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1157.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 12f87a936

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1245.809 ; gain = 88.145
Phase 1 Build RT Design | Checksum: cb2f9872

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1245.809 ; gain = 88.145

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cb2f9872

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1245.809 ; gain = 88.145

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: cb2f9872

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1247.152 ; gain = 89.488

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 10ebeea96

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1268.852 ; gain = 111.188

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: c68d0cc2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1268.852 ; gain = 111.188

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: c68d0cc2

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1274.781 ; gain = 117.117
Phase 2.5.1 Update timing with NCN CRPR | Checksum: c68d0cc2

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1274.781 ; gain = 117.117
Phase 2.5 Update Timing | Checksum: c68d0cc2

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1274.781 ; gain = 117.117
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.495 | TNS=-12.3  | WHS=-1.81  | THS=-1.48e+03|


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: c68d0cc2

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1276.652 ; gain = 118.988
Phase 2 Router Initialization | Checksum: c68d0cc2

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1276.652 ; gain = 118.988

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18047815e

Time (s): cpu = 00:07:06 ; elapsed = 00:06:22 . Memory (MB): peak = 1844.227 ; gain = 686.563

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 3442
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 123215fa6

Time (s): cpu = 00:09:27 ; elapsed = 00:08:24 . Memory (MB): peak = 1851.066 ; gain = 693.402

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 123215fa6

Time (s): cpu = 00:09:33 ; elapsed = 00:08:29 . Memory (MB): peak = 1851.066 ; gain = 693.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.862 | TNS=-24.6  | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 123215fa6

Time (s): cpu = 00:09:33 ; elapsed = 00:08:29 . Memory (MB): peak = 1851.066 ; gain = 693.402

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 188ebbea0

Time (s): cpu = 00:09:34 ; elapsed = 00:08:30 . Memory (MB): peak = 1851.066 ; gain = 693.402

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: 188ebbea0

Time (s): cpu = 00:09:35 ; elapsed = 00:08:31 . Memory (MB): peak = 1857.219 ; gain = 699.555
Phase 4.1.4 GlobIterForTiming | Checksum: 1382ab459

Time (s): cpu = 00:09:36 ; elapsed = 00:08:32 . Memory (MB): peak = 1857.219 ; gain = 699.555
Phase 4.1 Global Iteration 0 | Checksum: 1382ab459

Time (s): cpu = 00:09:36 ; elapsed = 00:08:32 . Memory (MB): peak = 1857.219 ; gain = 699.555

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 452d1fdc

Time (s): cpu = 00:09:50 ; elapsed = 00:08:45 . Memory (MB): peak = 1857.219 ; gain = 699.555

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 452d1fdc

Time (s): cpu = 00:09:51 ; elapsed = 00:08:46 . Memory (MB): peak = 1857.219 ; gain = 699.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.812 | TNS=-21.1  | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 452d1fdc

Time (s): cpu = 00:09:51 ; elapsed = 00:08:46 . Memory (MB): peak = 1857.219 ; gain = 699.555

Phase 4.2.4 GlobIterForTiming

Phase 4.2.4.1 Update Timing
Phase 4.2.4.1 Update Timing | Checksum: 57a929fb

Time (s): cpu = 00:09:52 ; elapsed = 00:08:47 . Memory (MB): peak = 1857.219 ; gain = 699.555

Phase 4.2.4.2 Fast Budgeting
Phase 4.2.4.2 Fast Budgeting | Checksum: 57a929fb

Time (s): cpu = 00:09:53 ; elapsed = 00:08:49 . Memory (MB): peak = 1857.219 ; gain = 699.555
Phase 4.2.4 GlobIterForTiming | Checksum: ff685289

Time (s): cpu = 00:09:54 ; elapsed = 00:08:50 . Memory (MB): peak = 1857.219 ; gain = 699.555
Phase 4.2 Global Iteration 1 | Checksum: ff685289

Time (s): cpu = 00:09:54 ; elapsed = 00:08:50 . Memory (MB): peak = 1857.219 ; gain = 699.555

Phase 4.3 Global Iteration 2

Phase 4.3.1 Remove Overlaps
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.3.1 Remove Overlaps | Checksum: 11f592a4c

Time (s): cpu = 00:10:11 ; elapsed = 00:09:07 . Memory (MB): peak = 1857.219 ; gain = 699.555

Phase 4.3.2 Update Timing
Phase 4.3.2 Update Timing | Checksum: 11f592a4c

Time (s): cpu = 00:10:12 ; elapsed = 00:09:07 . Memory (MB): peak = 1857.219 ; gain = 699.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.907 | TNS=-23.3  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 8ccaa3c0

Time (s): cpu = 00:10:12 ; elapsed = 00:09:07 . Memory (MB): peak = 1857.219 ; gain = 699.555
Phase 4 Rip-up And Reroute | Checksum: 8ccaa3c0

Time (s): cpu = 00:10:12 ; elapsed = 00:09:08 . Memory (MB): peak = 1857.219 ; gain = 699.555

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 8ccaa3c0

Time (s): cpu = 00:10:15 ; elapsed = 00:09:10 . Memory (MB): peak = 1857.219 ; gain = 699.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.812 | TNS=-21.1  | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 18c6e6e5b

Time (s): cpu = 00:10:16 ; elapsed = 00:09:11 . Memory (MB): peak = 1857.219 ; gain = 699.555

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18c6e6e5b

Time (s): cpu = 00:10:21 ; elapsed = 00:09:15 . Memory (MB): peak = 1857.219 ; gain = 699.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.776 | TNS=-17.4  | WHS=0.00878| THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 18c6e6e5b

Time (s): cpu = 00:10:21 ; elapsed = 00:09:15 . Memory (MB): peak = 1857.219 ; gain = 699.555
Phase 6 Post Hold Fix | Checksum: 18c6e6e5b

Time (s): cpu = 00:10:21 ; elapsed = 00:09:15 . Memory (MB): peak = 1857.219 ; gain = 699.555

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.00736 %
  Global Horizontal Routing Utilization  = 7.58312 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 18c6e6e5b

Time (s): cpu = 00:10:21 ; elapsed = 00:09:16 . Memory (MB): peak = 1857.219 ; gain = 699.555

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1cb3c0bd6

Time (s): cpu = 00:10:26 ; elapsed = 00:09:20 . Memory (MB): peak = 1857.219 ; gain = 699.555

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.763 | TNS=-16.671| WHS=0.012  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 1cb3c0bd6

Time (s): cpu = 00:10:45 ; elapsed = 00:09:39 . Memory (MB): peak = 1857.219 ; gain = 699.555
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1cb3c0bd6

Time (s): cpu = 00:00:00 ; elapsed = 00:09:39 . Memory (MB): peak = 1857.219 ; gain = 699.555

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:09:40 . Memory (MB): peak = 1857.219 ; gain = 699.555
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 13 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:10:52 ; elapsed = 00:09:47 . Memory (MB): peak = 1857.219 ; gain = 699.555
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sebkarl/Desktop/fast synt/HandyEQ-HW.runs/impl_1/leon3mp_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1857.219 ; gain = 0.000
INFO: [Power 33-23] Creating Default Power Bel for instance STARTUPE2_inst
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1857.219 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1857.219 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1857.219 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1857.219 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May 08 16:35:50 2014...
