Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ce-pc49.ed4220.lab.cse.a.1.hb.cdal.chalmers.se::  Tue Feb 25 18:21:03 2014

par -ol high -w leon3mp.ncd leon3mp.ncd 


Constraints file: leon3mp.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment
/nfs4/soleil.ce.chalmers.se/cab/ce/sw/1/Xilinx/14.7/ISE_DS/ISE/.
   "leon3mp" is an NCD, version 3.2, device xc7a100t, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,603 out of 126,800    3%
    Number used as Flip Flops:               4,594
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                9
  Number of Slice LUTs:                      9,142 out of  63,400   14%
    Number used as logic:                    9,032 out of  63,400   14%
      Number using O6 output only:           7,705
      Number using O5 output only:             165
      Number using O5 and O6:                1,162
      Number used as ROM:                        0
    Number used as Memory:                      62 out of  19,000    1%
      Number used as Dual Port RAM:             24
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 20
      Number used as Single Port RAM:            0
      Number used as Shift Register:            38
        Number using O6 output only:            38
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     48
      Number with same-slice register load:     38
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,179 out of  15,850   26%
  Number of LUT Flip Flop pairs used:       10,249
    Number with an unused Flip Flop:         5,832 out of  10,249   56%
    Number with an unused LUT:               1,107 out of  10,249   10%
    Number of fully used LUT-FF pairs:       3,310 out of  10,249   32%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        98 out of     210   46%
    Number of LOCed IOBs:                       98 out of      98  100%
    IOB Flip Flops:                             90

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  8 out of     135    5%
    Number using RAMB36E1 only:                  8
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 18 out of     270    6%
    Number using RAMB18E1 only:                 18
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:       21 out of     300    7%
    Number used as ILOGICE2s:                   21
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:       55 out of     300   18%
    Number used as OLOGICE2s:                   55
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              2 out of       4   50%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            4 out of     240    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          2 out of       6   33%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 29 secs 
Finished initial Timing Analysis.  REAL time: 29 secs 

WARNING:Par:288 - The signal sw(10)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(11)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(12)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(13)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(14)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(15)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(4)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(4)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(5)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(6)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(7)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(8)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(9)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd4_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd3_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd5_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 61699 unrouted;      REAL time: 32 secs 

Phase  2  : 55688 unrouted;      REAL time: 35 secs 

Phase  3  : 24233 unrouted;      REAL time: 55 secs 

Phase  4  : 24235 unrouted; (Setup:0, Hold:14254, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Updating file: leon3mp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:11864, Component Switching Limit:0)     REAL time: 1 mins 28 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:11864, Component Switching Limit:0)     REAL time: 1 mins 28 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:11864, Component Switching Limit:0)     REAL time: 1 mins 28 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:11864, Component Switching Limit:0)     REAL time: 1 mins 28 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 36 secs 
Total REAL time to Router completion: 1 mins 36 secs 
Total CPU time to Router completion: 1 mins 42 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clkm | BUFGCTRL_X0Y0| No   | 2241 |  0.276     |  1.612      |
+---------------------+--------------+------+------+------------+-------------+
|           eth_clk90 |BUFGCTRL_X0Y31| No   |  130 |  0.109     |  1.619      |
+---------------------+--------------+------+------+------------+-------------+
|ahbjtaggen0.ahbjtag0 |              |      |      |            |             |
|               /ltck | BUFGCTRL_X0Y1| No   |   37 |  0.043     |  1.389      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_IBUF |         Local|      |    2 |  0.187     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+
|            CLKFBOUT |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|clkgen0/xc7l.v/CLKFB |              |      |      |            |             |
|                 OUT |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_eth_clk90_nobuf = PERIOD TIMEGRP "eth_ | SETUP       |     0.132ns|    19.472ns|       0|           0
  clk90_nobuf" TS_sys_clk_pin * 0.5         | HOLD        |     0.163ns|            |       0|           0
   PHASE 5 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkgen0_xc7l_v_clk_nobuf = PERIOD TIME | SETUP       |     6.215ns|    13.785ns|       0|           0
  GRP "clkgen0_xc7l_v_clk_nobuf"         TS | HOLD        |     0.005ns|            |       0|           0
  _sys_clk_pin * 0.5 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      9.736ns|            0|            0|            0|     17491361|
| TS_eth_clk90_nobuf            |     20.000ns|     19.472ns|          N/A|            0|            0|        11316|            0|
| TS_clkgen0_xc7l_v_clk_nobuf   |     20.000ns|     13.785ns|          N/A|            0|            0|     17480045|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 26 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 41 secs 
Total CPU time to PAR completion: 1 mins 47 secs 

Peak Memory Usage:  1225 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 28
Number of info messages: 0

Writing design to file leon3mp.ncd



PAR done!
