Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/nfs4/soleil.ce.chalmers.se/cab/ce/sw/1/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapp
ed/ngdbuild leon3mp.ngc -aul -uc leon3mp.ucf -p XC7A100T-csg324-2 -sd
../../netlists/xilinx/Virtex4

Reading NGO file "/chalmers/users/sebkarl/DAT096-Embedded System
Design/Workspace/HandyEQ-HW/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/
leon3mp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "leon3mp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLLE2_ADV instance PLLE2_ADV_inst. The
   following new TNM groups and period specifications were generated at the
   PLLE2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_eth_clk90_nobuf = PERIOD "eth_clk90_nobuf"
   TS_sys_clk_pin * 0.5 PHASE 5 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLLE2_ADV instance
   clkgen0/xc7l.v/PLLE2_ADV_inst. The following new TNM groups and period
   specifications were generated at the PLLE2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clkgen0_xc7l_v_clk_nobuf = PERIOD
   "clkgen0_xc7l_v_clk_nobuf" TS_sys_clk_pin * 0.5 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 600004 kilobytes

Writing NGD file "leon3mp.ngd" ...
Total REAL time to NGDBUILD completion:  36 sec
Total CPU time to NGDBUILD completion:   31 sec

Writing NGDBUILD log file "leon3mp.bld"...
