<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 41: Cannot find &lt;<arg fmt="%s" index="1">pwm</arg>&gt; in library &lt;<arg fmt="%s" index="2">gaisler</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 52: Unit &lt;<arg fmt="%s" index="1">leon3mp</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 142: Entity &lt;<arg fmt="%s" index="1">leon3mp</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 145: &lt;<arg fmt="%s" index="1">string</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 146: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 147: &lt;<arg fmt="%s" index="1">real</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 148: &lt;<arg fmt="%s" index="1">real</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 149: &lt;<arg fmt="%s" index="1">real</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 150: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 151: &lt;<arg fmt="%s" index="1">real</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 152: &lt;<arg fmt="%s" index="1">real</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 153: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 154: &lt;<arg fmt="%s" index="1">real</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 155: &lt;<arg fmt="%s" index="1">real</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 156: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 157: &lt;<arg fmt="%s" index="1">real</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 158: &lt;<arg fmt="%s" index="1">real</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 159: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\sol.ita.chalmers.se\sebkarl\DAT096-Embedded System Design\Workspace\HandyEQ-HW\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\leon3mp.vhd" Line 160: &lt;<arg fmt="%s" index="1">real</arg>&gt; is not declared.
</msg>

</messages>

