#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Sat Feb 22 15:46:15 2014
# Process ID: 1032
# Log file: Z:/.win/My Documents/DAT096_Embedded System Design Project/XADCv3/XADCwiz/XADCwiz.runs/impl_1/XADC_top.rdi
# Journal file: Z:/.win/My Documents/DAT096_Embedded System Design Project/XADCv3/XADCwiz/XADCwiz.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source XADC_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'Z:/.win/My Documents/DAT096_Embedded System Design Project/XADCv3/XADCwiz/XADCwiz.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' for cell 'XADC_component'
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/.win/My Documents/DAT096_Embedded System Design Project/XADCv3/XADCwiz/XADCwiz.runs/impl_1/.Xil/Vivado-1032-CSE-4225-05/dcp_2/xadc_wiz_0_early.xdc] for cell 'XADC_component'
Finished Parsing XDC File [Z:/.win/My Documents/DAT096_Embedded System Design Project/XADCv3/XADCwiz/XADCwiz.runs/impl_1/.Xil/Vivado-1032-CSE-4225-05/dcp_2/xadc_wiz_0_early.xdc] for cell 'XADC_component'
Parsing XDC File [Z:/.win/My Documents/DAT096_Embedded System Design Project/XADCv3/XADCwiz/XADCwiz.srcs/constrs_1/imports/XADCv3/Nexys4_Master.xdc]
Finished Parsing XDC File [Z:/.win/My Documents/DAT096_Embedded System Design Project/XADCv3/XADCwiz/XADCwiz.srcs/constrs_1/imports/XADCv3/Nexys4_Master.xdc]
Parsing XDC File [Z:/.win/My Documents/DAT096_Embedded System Design Project/XADCv3/XADCwiz/XADCwiz.runs/impl_1/.Xil/Vivado-1032-CSE-4225-05/dcp/XADC_top.xdc]
Finished Parsing XDC File [Z:/.win/My Documents/DAT096_Embedded System Design Project/XADCv3/XADCwiz/XADCwiz.runs/impl_1/.Xil/Vivado-1032-CSE-4225-05/dcp/XADC_top.xdc]
Parsing XDC File [Z:/.win/My Documents/DAT096_Embedded System Design Project/XADCv3/XADCwiz/XADCwiz.runs/impl_1/.Xil/Vivado-1032-CSE-4225-05/dcp_2/xadc_wiz_0.xdc] for cell 'XADC_component'
Finished Parsing XDC File [Z:/.win/My Documents/DAT096_Embedded System Design Project/XADCv3/XADCwiz/XADCwiz.runs/impl_1/.Xil/Vivado-1032-CSE-4225-05/dcp_2/xadc_wiz_0.xdc] for cell 'XADC_component'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 856.840 ; gain = 669.852
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 858.871 ; gain = 2.031

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24c41d9cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 860.277 ; gain = 1.406

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 24c41d9cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 860.277 ; gain = 1.406

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2bba327bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 860.277 ; gain = 1.406
Ending Logic Optimization Task | Checksum: 2bba327bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 860.277 ; gain = 1.406
Implement Debug Cores | Checksum: 24c41d9cb
Logic Optimization | Checksum: 24c41d9cb

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 2bba327bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 860.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 862.277 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.477 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.477 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 19879c67c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 864.477 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 19879c67c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 864.477 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 19879c67c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 864.477 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 21090b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 864.477 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 21090b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 864.477 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1c84e8a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 864.477 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 168acfac6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 864.926 ; gain = 0.449

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 20dd91748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 866.695 ; gain = 2.219
Phase 1.1.8.1 Place Init Design | Checksum: 1f0ec7555

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 866.695 ; gain = 2.219
Phase 1.1.8 Build Placer Netlist Model | Checksum: 1f0ec7555

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 866.695 ; gain = 2.219

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 1f0ec7555

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 866.695 ; gain = 2.219
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 1f0ec7555

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 866.695 ; gain = 2.219
Phase 1.1 Placer Initialization Core | Checksum: 1f0ec7555

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 866.695 ; gain = 2.219
Phase 1 Placer Initialization | Checksum: 1f0ec7555

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 866.695 ; gain = 2.219

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 260675a5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 872.859 ; gain = 8.383
Phase 2 Global Placement | Checksum: 234ac9434

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 872.859 ; gain = 8.383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 234ac9434

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 872.859 ; gain = 8.383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24a1c2d1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 872.859 ; gain = 8.383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17e22567d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.959 . Memory (MB): peak = 872.859 ; gain = 8.383

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 16ee82746

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 872.859 ; gain = 8.383

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 26084c46f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.891 ; gain = 11.414

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26084c46f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.891 ; gain = 11.414
Phase 3 Detail Placement | Checksum: 26084c46f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.891 ; gain = 11.414

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 26084c46f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.891 ; gain = 11.414

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1f5c8bd75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 880.504 ; gain = 16.027
Phase 4.2 Post Placement Optimization | Checksum: 1f5c8bd75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 880.504 ; gain = 16.027

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f5c8bd75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 880.504 ; gain = 16.027

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 1f5c8bd75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 880.504 ; gain = 16.027

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 1c07ef63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 880.504 ; gain = 16.027

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 1c07ef63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 880.504 ; gain = 16.027

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 1c07ef63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 880.504 ; gain = 16.027

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=8.492  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 1c07ef63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 880.504 ; gain = 16.027
Phase 4.4 Placer Reporting | Checksum: 1c07ef63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 880.504 ; gain = 16.027

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 16daeb0c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 880.504 ; gain = 16.027
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16daeb0c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 880.504 ; gain = 16.027
Ending Placer Task | Checksum: 14f543445

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 880.504 ; gain = 16.027
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 880.547 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 880.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 14f543445

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.141 ; gain = 143.891
Phase 1 Build RT Design | Checksum: 1a37319bd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.141 ; gain = 143.891

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a37319bd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.141 ; gain = 143.891

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 1a37319bd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.703 ; gain = 152.453

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: ecf3ae58

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: ecf3ae58

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: ecf3ae58

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102
Phase 2.5.1 Update timing with NCN CRPR | Checksum: ecf3ae58

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102
Phase 2.5 Update Timing | Checksum: ecf3ae58

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.46   | TNS=0      | WHS=-0.079 | THS=-0.139 |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: ecf3ae58

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102
Phase 2 Router Initialization | Checksum: ecf3ae58

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 85e6c2d2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 10e2fb3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 10e2fb3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.35   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 10e2fb3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102
Phase 4.1 Global Iteration 0 | Checksum: 10e2fb3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102
Phase 4 Rip-up And Reroute | Checksum: 10e2fb3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 10e2fb3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.41   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 10e2fb3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10e2fb3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.41   | TNS=0      | WHS=0.252  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 10e2fb3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102
Phase 6 Post Hold Fix | Checksum: 10e2fb3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.352 ; gain = 153.102

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0436088 %
  Global Horizontal Routing Utilization  = 0.0485223 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 10e2fb3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1057.027 ; gain = 153.777

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1044e6083

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1057.027 ; gain = 153.777

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=8.412  | TNS=0.000  | WHS=0.266  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 1044e6083

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 1057.027 ; gain = 153.777
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1044e6083

Time (s): cpu = 00:00:00 ; elapsed = 00:00:20 . Memory (MB): peak = 1057.027 ; gain = 153.777

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:20 . Memory (MB): peak = 1057.027 ; gain = 153.777
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 1057.027 ; gain = 176.480
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/.win/My Documents/DAT096_Embedded System Design Project/XADCv3/XADCwiz/XADCwiz.runs/impl_1/XADC_top_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1057.027 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Feb 22 15:47:06 2014...
